info face="ingame-font" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=6 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ingame-font/ingame-font.png"
chars count=169
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=6    xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=3    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=9    y=127  width=3    height=9    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=34   x=9    y=595  width=3    height=3    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=35   x=2    y=672  width=7    height=9    xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=36   x=2    y=650  width=5    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=37   x=2    y=661  width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=38   x=73   y=4    width=6    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=39   x=10   y=153  width=2    height=3    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=40   x=10   y=35   width=2    height=11   xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=41   x=8    y=62   width=3    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=42   x=322  y=4    width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=43   x=295  y=4    width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=44   x=9    y=562  width=3    height=5    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=45   x=359  y=9    width=6    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=46   x=10   y=49   width=2    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=47   x=2    y=628  width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=48   x=232  y=4    width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=49   x=2    y=973  width=4    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=50   x=8    y=973  width=4    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=51   x=204  y=4    width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=52   x=210  y=4    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=53   x=217  y=4    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=54   x=2    y=983  width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=55   x=225  y=4    width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=56   x=2    y=993  width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=57   x=2    y=1003 width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=58   x=9    y=297  width=3    height=6    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=59   x=9    y=177  width=3    height=8    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=60   x=9    y=573  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=61   x=282  y=4    width=5    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=62   x=9    y=331  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=63   x=21   y=4    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=64   x=62   y=4    width=9    height=8    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=65   x=2    y=683  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=66   x=2    y=1013 width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=67   x=81   y=4    width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=68   x=2    y=693  width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=69   x=8    y=617  width=4    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=70   x=88   y=4    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=71   x=2    y=703  width=6    height=8    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=72   x=2    y=713  width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=73   x=2    y=723  width=4    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=74   x=95   y=4    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=75   x=2    y=733  width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=76   x=103  y=4    width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=77   x=2    y=309  width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=78   x=2    y=743  width=6    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=79   x=110  y=4    width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=80   x=2    y=753  width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=81   x=2    y=320  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=82   x=2    y=763  width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=83   x=2    y=773  width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=84   x=126  y=4    width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=85   x=133  y=4    width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=86   x=2    y=793  width=6    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=87   x=141  y=4    width=7    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=88   x=2    y=803  width=6    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=89   x=2    y=331  width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=90   x=150  y=4    width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=91   x=2    y=21   width=4    height=12   xoffset=0    yoffset=-3   xadvance=4    page=0    chnl=0
char id=92   x=2    y=639  width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=93   x=8    y=21   width=4    height=12   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0
char id=94   x=314  y=4    width=6    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=95   x=343  y=4    width=8    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=96   x=9    y=600  width=3    height=3    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=97   x=157  y=4    width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=98   x=2    y=813  width=6    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=99   x=247  y=4    width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=100  x=165  y=4    width=6    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=101  x=173  y=4    width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=102  x=8    y=723  width=4    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=103  x=2    y=397  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=104  x=2    y=474  width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=105  x=9    y=101  width=3    height=9    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=106  x=2    y=153  width=6    height=10   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=107  x=2    y=496  width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=108  x=9    y=114  width=3    height=9    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=109  x=2    y=903  width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=110  x=180  y=4    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=111  x=254  y=4    width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=112  x=2    y=913  width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=113  x=2    y=507  width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=114  x=261  y=4    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=115  x=189  y=4    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=116  x=2    y=933  width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=117  x=196  y=4    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=118  x=268  y=4    width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=119  x=2    y=943  width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=120  x=2    y=953  width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=121  x=2    y=518  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=122  x=275  y=4    width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=123  x=9    y=75   width=3    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=124  x=9    y=88   width=3    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=125  x=2    y=62   width=4    height=11   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=126  x=329  y=4    width=6    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=161  x=9    y=140  width=3    height=8    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=163  x=2    y=883  width=6    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=168  x=337  y=4    width=4    height=4    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=169  x=2    y=823  width=8    height=8    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=174  x=2    y=783  width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=175  x=359  y=4    width=6    height=3    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=176  x=308  y=4    width=4    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=180  x=353  y=4    width=4    height=3    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=183  x=10   y=55   width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=184  x=289  y=4    width=4    height=5    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0
char id=186  x=302  y=4    width=4    height=5    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=191  x=55   y=4    width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=192  x=2    y=75   width=5    height=11   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=193  x=2    y=88   width=5    height=11   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=194  x=2    y=101  width=5    height=11   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=195  x=2    y=177  width=5    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=196  x=2    y=114  width=5    height=11   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=197  x=2    y=127  width=5    height=11   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=198  x=29   y=4    width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=199  x=2    y=140  width=5    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=200  x=2    y=189  width=4    height=10   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=201  x=8    y=189  width=4    height=10   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=202  x=2    y=201  width=4    height=10   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=203  x=8    y=201  width=4    height=10   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=204  x=2    y=213  width=4    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=205  x=8    y=213  width=4    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=206  x=2    y=225  width=4    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=207  x=8    y=225  width=4    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=208  x=2    y=833  width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=209  x=2    y=463  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=210  x=2    y=452  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=211  x=2    y=249  width=6    height=10   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=212  x=2    y=273  width=6    height=10   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=213  x=2    y=419  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=214  x=2    y=408  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=216  x=2    y=386  width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=217  x=2    y=285  width=6    height=10   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=218  x=2    y=364  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=219  x=2    y=353  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=220  x=2    y=342  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=221  x=2    y=297  width=5    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=223  x=118  y=4    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=224  x=2    y=375  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=225  x=2    y=430  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=226  x=2    y=441  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=227  x=2    y=261  width=6    height=10   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=228  x=2    y=485  width=6    height=9    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=229  x=2    y=237  width=6    height=10   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=230  x=2    y=843  width=10   height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=231  x=2    y=853  width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=232  x=2    y=873  width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=233  x=2    y=893  width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=234  x=2    y=923  width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=235  x=2    y=963  width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=236  x=2    y=529  width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=237  x=2    y=4    width=10   height=15   xoffset=0    yoffset=-7   xadvance=3    page=0    chnl=0
char id=238  x=2    y=617  width=4    height=9    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=239  x=8    y=529  width=4    height=9    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=240  x=40   y=4    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=241  x=2    y=165  width=7    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=242  x=2    y=863  width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=243  x=14   y=4    width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=244  x=2    y=562  width=5    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=245  x=2    y=573  width=5    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=246  x=2    y=595  width=5    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=248  x=48   y=4    width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=249  x=2    y=606  width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=250  x=2    y=551  width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=251  x=2    y=540  width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=252  x=2    y=584  width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=253  x=2    y=49   width=6    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=255  x=2    y=35   width=6    height=12   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=8364 x=239  y=4    width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
kernings count=0
