info face="large-font" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=120 base=90 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-font/large-font_0.png"
page id=1 file="large-font/large-font_1.png"
chars count=169
char id=0    x=66   y=105  width=0    height=0    xoffset=0    yoffset=90   xadvance=0    page=1    chnl=0
char id=32   x=0    y=0    width=39   height=0    xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0
char id=33   x=986  y=146  width=29   height=112  xoffset=5    yoffset=-16  xadvance=47   page=0    chnl=0
char id=34   x=73   y=806  width=40   height=31   xoffset=2    yoffset=-11  xadvance=51   page=1    chnl=0
char id=35   x=911  y=394  width=102  height=110  xoffset=-2   yoffset=-12  xadvance=104  page=0    chnl=0
char id=36   x=881  y=277  width=61   height=113  xoffset=1    yoffset=-11  xadvance=70   page=0    chnl=0
char id=37   x=823  y=394  width=86   height=110  xoffset=0    yoffset=-12  xadvance=95   page=0    chnl=0
char id=38   x=383  y=394  width=88   height=112  xoffset=2    yoffset=-16  xadvance=96   page=0    chnl=0
char id=39   x=48   y=618  width=17   height=31   xoffset=2    yoffset=-12  xadvance=28   page=1    chnl=0
char id=40   x=107  y=201  width=31   height=141  xoffset=4    yoffset=-28  xadvance=46   page=0    chnl=0
char id=41   x=84   y=355  width=34   height=140  xoffset=0    yoffset=-27  xadvance=43   page=0    chnl=0
char id=42   x=73   y=513  width=56   height=55   xoffset=0    yoffset=-22  xadvance=64   page=1    chnl=0
char id=43   x=134  y=283  width=70   height=69   xoffset=1    yoffset=6    xadvance=80   page=1    chnl=0
char id=44   x=73   y=724  width=31   height=46   xoffset=2    yoffset=66   xadvance=42   page=1    chnl=0
char id=45   x=301  y=228  width=75   height=23   xoffset=1    yoffset=26   xadvance=86   page=1    chnl=0
char id=46   x=73   y=772  width=27   height=32   xoffset=2    yoffset=65   xadvance=36   page=1    chnl=0
char id=47   x=222  y=398  width=66   height=119  xoffset=-2   yoffset=-12  xadvance=66   page=0    chnl=0
char id=48   x=960  y=506  width=59   height=103  xoffset=2    yoffset=-8   xadvance=70   page=0    chnl=0
char id=49   x=2    y=618  width=44   height=99   xoffset=2    yoffset=-5   xadvance=51   page=1    chnl=0
char id=50   x=945  y=613  width=57   height=102  xoffset=1    yoffset=-9   xadvance=64   page=0    chnl=0
char id=51   x=2    y=719  width=60   height=99   xoffset=0    yoffset=-6   xadvance=66   page=1    chnl=0
char id=52   x=2    y=311  width=64   height=101  xoffset=2    yoffset=-7   xadvance=72   page=1    chnl=0
char id=53   x=586  y=2    width=68   height=98   xoffset=-1   yoffset=-5   xadvance=73   page=1    chnl=0
char id=54   x=820  y=506  width=64   height=104  xoffset=2    yoffset=-9   xadvance=74   page=0    chnl=0
char id=55   x=695  y=717  width=60   height=102  xoffset=2    yoffset=-8   xadvance=65   page=0    chnl=0
char id=56   x=886  y=506  width=72   height=104  xoffset=2    yoffset=-9   xadvance=82   page=0    chnl=0
char id=57   x=872  y=717  width=64   height=102  xoffset=-1   yoffset=-7   xadvance=69   page=0    chnl=0
char id=58   x=980  y=2    width=30   height=77   xoffset=2    yoffset=9    xadvance=37   page=1    chnl=0
char id=59   x=39   y=208  width=32   height=90   xoffset=1    yoffset=6    xadvance=39   page=1    chnl=0
char id=60   x=73   y=376  width=44   height=68   xoffset=2    yoffset=12   xadvance=54   page=1    chnl=0
char id=61   x=134  y=354  width=68   height=58   xoffset=2    yoffset=8    xadvance=80   page=1    chnl=0
char id=62   x=73   y=446  width=44   height=65   xoffset=2    yoffset=13   xadvance=53   page=1    chnl=0
char id=63   x=615  y=394  width=66   height=110  xoffset=-1   yoffset=-16  xadvance=71   page=0    chnl=0
char id=64   x=536  y=277  width=121  height=114  xoffset=3    yoffset=-17  xadvance=130  page=0    chnl=0
char id=65   x=938  y=717  width=72   height=101  xoffset=2    yoffset=-7   xadvance=82   page=0    chnl=0
char id=66   x=656  y=2    width=67   height=97   xoffset=3    yoffset=-4   xadvance=80   page=1    chnl=0
char id=67   x=435  y=2    width=70   height=99   xoffset=3    yoffset=-5   xadvance=77   page=1    chnl=0
char id=68   x=757  y=821  width=70   height=101  xoffset=2    yoffset=-7   xadvance=82   page=0    chnl=0
char id=69   x=2    y=414  width=53   height=100  xoffset=4    yoffset=-5   xadvance=65   page=1    chnl=0
char id=70   x=2    y=820  width=54   height=98   xoffset=3    yoffset=-4   xadvance=66   page=1    chnl=0
char id=71   x=619  y=613  width=74   height=102  xoffset=4    yoffset=-7   xadvance=87   page=0    chnl=0
char id=72   x=782  y=2    width=61   height=96   xoffset=4    yoffset=-4   xadvance=74   page=1    chnl=0
char id=73   x=845  y=2    width=45   height=96   xoffset=2    yoffset=-3   xadvance=56   page=1    chnl=0
char id=74   x=2    y=920  width=68   height=98   xoffset=1    yoffset=-4   xadvance=81   page=1    chnl=0
char id=75   x=2    y=516  width=67   height=100  xoffset=1    yoffset=-5   xadvance=76   page=1    chnl=0
char id=76   x=725  y=2    width=55   height=97   xoffset=1    yoffset=-4   xadvance=65   page=1    chnl=0
char id=77   x=892  y=2    width=86   height=95   xoffset=3    yoffset=-2   xadvance=99   page=1    chnl=0
char id=78   x=134  y=105  width=71   height=94   xoffset=5    yoffset=0    xadvance=87   page=1    chnl=0
char id=79   x=829  y=821  width=80   height=101  xoffset=3    yoffset=-5   xadvance=92   page=0    chnl=0
char id=80   x=73   y=105  width=59   height=95   xoffset=5    yoffset=-1   xadvance=69   page=1    chnl=0
char id=81   x=731  y=277  width=76   height=113  xoffset=2    yoffset=-2   xadvance=88   page=0    chnl=0
char id=82   x=619  y=717  width=64   height=102  xoffset=2    yoffset=-6   xadvance=74   page=0    chnl=0
char id=83   x=619  y=821  width=67   height=102  xoffset=3    yoffset=-4   xadvance=79   page=0    chnl=0
char id=84   x=695  y=613  width=67   height=102  xoffset=0    yoffset=-7   xadvance=71   page=0    chnl=0
char id=85   x=546  y=613  width=71   height=103  xoffset=3    yoffset=-8   xadvance=83   page=0    chnl=0
char id=86   x=657  y=506  width=75   height=104  xoffset=0    yoffset=-9   xadvance=80   page=0    chnl=0
char id=87   x=734  y=506  width=84   height=104  xoffset=3    yoffset=-10  xadvance=94   page=0    chnl=0
char id=88   x=233  y=2    width=75   height=100  xoffset=3    yoffset=-6   xadvance=86   page=1    chnl=0
char id=89   x=2    y=2    width=69   height=101  xoffset=-2   yoffset=-6   xadvance=73   page=1    chnl=0
char id=90   x=2    y=105  width=62   height=101  xoffset=2    yoffset=-7   xadvance=71   page=1    chnl=0
char id=91   x=64   y=201  width=41   height=149  xoffset=4    yoffset=-32  xadvance=49   page=0    chnl=0
char id=92   x=222  y=639  width=57   height=117  xoffset=-7   yoffset=-13  xadvance=49   page=0    chnl=0
char id=93   x=2    y=201  width=39   height=152  xoffset=-6   yoffset=-34  xadvance=42   page=0    chnl=0
char id=94   x=134  y=414  width=65   height=49   xoffset=-1   yoffset=-4   xadvance=70   page=1    chnl=0
char id=95   x=301  y=201  width=99   height=25   xoffset=0    yoffset=86   xadvance=106  page=1    chnl=0
char id=96   x=73   y=870  width=38   height=29   xoffset=1    yoffset=-35  xadvance=44   page=1    chnl=0
char id=97   x=341  y=105  width=76   height=93   xoffset=3    yoffset=3    xadvance=86   page=1    chnl=0
char id=98   x=764  y=613  width=71   height=102  xoffset=3    yoffset=-7   xadvance=82   page=0    chnl=0
char id=99   x=491  y=105  width=61   height=82   xoffset=2    yoffset=11   xadvance=70   page=1    chnl=0
char id=100  x=73   y=2    width=70   height=101  xoffset=2    yoffset=-8   xadvance=81   page=1    chnl=0
char id=101  x=887  y=105  width=64   height=80   xoffset=1    yoffset=13   xadvance=69   page=1    chnl=0
char id=102  x=837  y=613  width=55   height=102  xoffset=0    yoffset=-8   xadvance=61   page=0    chnl=0
char id=103  x=222  y=277  width=77   height=119  xoffset=1    yoffset=4    xadvance=85   page=0    chnl=0
char id=104  x=383  y=847  width=68   height=110  xoffset=3    yoffset=-16  xadvance=77   page=0    chnl=0
char id=105  x=473  y=832  width=24   height=104  xoffset=5    yoffset=-10  xadvance=39   page=0    chnl=0
char id=106  x=72   y=645  width=65   height=139  xoffset=-25  yoffset=-5   xadvance=50   page=0    chnl=0
char id=107  x=473  y=506  width=71   height=107  xoffset=2    yoffset=-9   xadvance=79   page=0    chnl=0
char id=108  x=989  y=4    width=25   height=112  xoffset=3    yoffset=-16  xadvance=37   page=0    chnl=0
char id=109  x=554  y=105  width=115  height=81   xoffset=5    yoffset=14   xadvance=128  page=1    chnl=0
char id=110  x=671  y=105  width=78   height=81   xoffset=6    yoffset=14   xadvance=91   page=1    chnl=0
char id=111  x=134  y=201  width=70   height=80   xoffset=3    yoffset=14   xadvance=81   page=1    chnl=0
char id=112  x=383  y=277  width=81   height=115  xoffset=2    yoffset=8    xadvance=89   page=0    chnl=0
char id=113  x=222  y=758  width=73   height=116  xoffset=1    yoffset=11   xadvance=82   page=0    chnl=0
char id=114  x=73   y=294  width=55   height=80   xoffset=0    yoffset=14   xadvance=58   page=1    chnl=0
char id=115  x=73   y=202  width=59   height=90   xoffset=-1   yoffset=4    xadvance=65   page=1    chnl=0
char id=116  x=473  y=615  width=60   height=107  xoffset=0    yoffset=-13  xadvance=66   page=0    chnl=0
char id=117  x=751  y=105  width=68   height=81   xoffset=3    yoffset=14   xadvance=80   page=1    chnl=0
char id=118  x=821  y=105  width=64   height=81   xoffset=0    yoffset=10   xadvance=68   page=1    chnl=0
char id=119  x=206  y=201  width=93   height=78   xoffset=2    yoffset=14   xadvance=104  page=1    chnl=0
char id=120  x=419  y=105  width=70   height=89   xoffset=1    yoffset=6    xadvance=77   page=1    chnl=0
char id=121  x=545  y=394  width=68   height=110  xoffset=-2   yoffset=20   xadvance=73   page=0    chnl=0
char id=122  x=953  y=105  width=65   height=79   xoffset=3    yoffset=15   xadvance=74   page=1    chnl=0
char id=123  x=44   y=355  width=38   height=142  xoffset=1    yoffset=-24  xadvance=44   page=0    chnl=0
char id=124  x=43   y=201  width=19   height=151  xoffset=2    yoffset=-22  xadvance=31   page=0    chnl=0
char id=125  x=2    y=355  width=40   height=145  xoffset=-6   yoffset=-27  xadvance=41   page=0    chnl=0
char id=126  x=134  y=465  width=70   height=33   xoffset=-1   yoffset=23   xadvance=76   page=1    chnl=0
char id=161  x=383  y=508  width=27   height=112  xoffset=6    yoffset=-11  xadvance=47   page=0    chnl=0
char id=163  x=911  y=821  width=69   height=101  xoffset=0    yoffset=-9   xadvance=78   page=0    chnl=0
char id=168  x=73   y=839  width=58   height=29   xoffset=1    yoffset=-34  xadvance=64   page=1    chnl=0
char id=169  x=546  y=506  width=109  height=105  xoffset=1    yoffset=-6   xadvance=120  page=0    chnl=0
char id=174  x=757  y=717  width=113  height=102  xoffset=1    yoffset=-4   xadvance=122  page=0    chnl=0
char id=175  x=134  y=500  width=69   height=26   xoffset=-1   yoffset=-37  xadvance=74   page=1    chnl=0
char id=176  x=73   y=622  width=49   height=50   xoffset=1    yoffset=-17  xadvance=54   page=1    chnl=0
char id=180  x=73   y=901  width=39   height=28   xoffset=-2   yoffset=-33  xadvance=41   page=1    chnl=0
char id=183  x=106  y=724  width=25   height=28   xoffset=1    yoffset=18   xadvance=30   page=1    chnl=0
char id=184  x=73   y=674  width=44   height=48   xoffset=-2   yoffset=87   xadvance=31   page=1    chnl=0
char id=186  x=73   y=570  width=49   height=50   xoffset=1    yoffset=-17  xadvance=57   page=1    chnl=0
char id=191  x=301  y=632  width=66   height=115  xoffset=4    yoffset=-15  xadvance=70   page=0    chnl=0
char id=192  x=603  y=4    width=72   height=133  xoffset=2    yoffset=-39  xadvance=82   page=0    chnl=0
char id=193  x=677  y=4    width=72   height=132  xoffset=2    yoffset=-38  xadvance=82   page=0    chnl=0
char id=194  x=214  y=4    width=72   height=138  xoffset=2    yoffset=-44  xadvance=82   page=0    chnl=0
char id=195  x=140  y=545  width=72   height=130  xoffset=2    yoffset=-36  xadvance=82   page=0    chnl=0
char id=196  x=751  y=4    width=72   height=132  xoffset=2    yoffset=-38  xadvance=82   page=0    chnl=0
char id=197  x=140  y=4    width=72   height=140  xoffset=2    yoffset=-46  xadvance=82   page=0    chnl=0
char id=198  x=310  y=2    width=123  height=100  xoffset=0    yoffset=-5   xadvance=132  page=1    chnl=0
char id=199  x=2    y=502  width=70   height=141  xoffset=3    yoffset=-5   xadvance=77   page=0    chnl=0
char id=200  x=72   y=788  width=53   height=128  xoffset=4    yoffset=-33  xadvance=65   page=0    chnl=0
char id=201  x=710  y=146  width=53   height=126  xoffset=4    yoffset=-31  xadvance=65   page=0    chnl=0
char id=202  x=577  y=146  width=53   height=127  xoffset=4    yoffset=-32  xadvance=65   page=0    chnl=0
char id=203  x=300  y=146  width=53   height=128  xoffset=4    yoffset=-33  xadvance=65   page=0    chnl=0
char id=204  x=765  y=146  width=45   height=125  xoffset=2    yoffset=-32  xadvance=56   page=0    chnl=0
char id=205  x=939  y=146  width=45   height=122  xoffset=2    yoffset=-29  xadvance=56   page=0    chnl=0
char id=206  x=74   y=502  width=46   height=129  xoffset=1    yoffset=-36  xadvance=56   page=0    chnl=0
char id=207  x=890  y=146  width=47   height=123  xoffset=1    yoffset=-30  xadvance=57   page=0    chnl=0
char id=208  x=145  y=2    width=86   height=101  xoffset=-9   yoffset=-7   xadvance=86   page=1    chnl=0
char id=209  x=355  y=146  width=71   height=128  xoffset=5    yoffset=-34  xadvance=87   page=0    chnl=0
char id=210  x=140  y=146  width=80   height=131  xoffset=3    yoffset=-35  xadvance=92   page=0    chnl=0
char id=211  x=366  y=4    width=80   height=134  xoffset=3    yoffset=-38  xadvance=92   page=0    chnl=0
char id=212  x=448  y=4    width=80   height=134  xoffset=3    yoffset=-38  xadvance=92   page=0    chnl=0
char id=213  x=825  y=4    width=80   height=132  xoffset=3    yoffset=-36  xadvance=92   page=0    chnl=0
char id=214  x=907  y=4    width=80   height=132  xoffset=3    yoffset=-36  xadvance=92   page=0    chnl=0
char id=216  x=301  y=277  width=80   height=119  xoffset=3    yoffset=-13  xadvance=92   page=0    chnl=0
char id=217  x=140  y=279  width=71   height=131  xoffset=3    yoffset=-36  xadvance=83   page=0    chnl=0
char id=218  x=140  y=809  width=71   height=129  xoffset=3    yoffset=-34  xadvance=83   page=0    chnl=0
char id=219  x=530  y=4    width=71   height=134  xoffset=3    yoffset=-39  xadvance=83   page=0    chnl=0
char id=220  x=140  y=677  width=71   height=130  xoffset=3    yoffset=-35  xadvance=83   page=0    chnl=0
char id=221  x=428  y=146  width=69   height=128  xoffset=-2   yoffset=-33  xadvance=73   page=0    chnl=0
char id=223  x=546  y=823  width=65   height=103  xoffset=0    yoffset=-9   xadvance=71   page=0    chnl=0
char id=224  x=499  y=146  width=76   height=127  xoffset=3    yoffset=-31  xadvance=86   page=0    chnl=0
char id=225  x=222  y=146  width=76   height=129  xoffset=3    yoffset=-33  xadvance=86   page=0    chnl=0
char id=226  x=140  y=412  width=76   height=131  xoffset=3    yoffset=-35  xadvance=86   page=0    chnl=0
char id=227  x=812  y=146  width=76   height=125  xoffset=3    yoffset=-29  xadvance=86   page=0    chnl=0
char id=228  x=632  y=146  width=76   height=126  xoffset=3    yoffset=-30  xadvance=86   page=0    chnl=0
char id=229  x=288  y=4    width=76   height=136  xoffset=3    yoffset=-40  xadvance=86   page=0    chnl=0
char id=230  x=207  y=105  width=132  height=94   xoffset=3    yoffset=3    xadvance=143  page=1    chnl=0
char id=231  x=301  y=866  width=61   height=115  xoffset=2    yoffset=11   xadvance=70   page=0    chnl=0
char id=232  x=944  y=277  width=64   height=112  xoffset=1    yoffset=-19  xadvance=74   page=0    chnl=0
char id=233  x=383  y=622  width=64   height=111  xoffset=1    yoffset=-18  xadvance=74   page=0    chnl=0
char id=234  x=301  y=398  width=64   height=115  xoffset=1    yoffset=-22  xadvance=74   page=0    chnl=0
char id=235  x=383  y=735  width=64   height=110  xoffset=1    yoffset=-17  xadvance=74   page=0    chnl=0
char id=236  x=2    y=208  width=35   height=101  xoffset=-4   yoffset=-7   xadvance=39   page=1    chnl=0
char id=237  x=2    y=4    width=136  height=195  xoffset=5    yoffset=-101 xadvance=39   page=0    chnl=0
char id=238  x=412  y=508  width=48   height=105  xoffset=-6   yoffset=-11  xadvance=39   page=0    chnl=0
char id=239  x=894  y=613  width=49   height=102  xoffset=-6   yoffset=-8   xadvance=39   page=0    chnl=0
char id=240  x=473  y=724  width=68   height=106  xoffset=0    yoffset=-10  xadvance=72   page=0    chnl=0
char id=241  x=301  y=749  width=78   height=115  xoffset=6    yoffset=-20  xadvance=91   page=0    chnl=0
char id=242  x=659  y=277  width=70   height=114  xoffset=3    yoffset=-20  xadvance=81   page=0    chnl=0
char id=243  x=473  y=394  width=70   height=110  xoffset=3    yoffset=-16  xadvance=81   page=0    chnl=0
char id=244  x=222  y=519  width=70   height=118  xoffset=3    yoffset=-24  xadvance=81   page=0    chnl=0
char id=245  x=809  y=277  width=70   height=113  xoffset=3    yoffset=-19  xadvance=81   page=0    chnl=0
char id=246  x=222  y=876  width=70   height=115  xoffset=3    yoffset=-21  xadvance=81   page=0    chnl=0
char id=248  x=546  y=718  width=70   height=103  xoffset=3    yoffset=2    xadvance=81   page=0    chnl=0
char id=249  x=466  y=277  width=68   height=114  xoffset=3    yoffset=-19  xadvance=80   page=0    chnl=0
char id=250  x=753  y=394  width=68   height=110  xoffset=3    yoffset=-15  xadvance=80   page=0    chnl=0
char id=251  x=301  y=515  width=68   height=115  xoffset=3    yoffset=-20  xadvance=80   page=0    chnl=0
char id=252  x=683  y=394  width=68   height=110  xoffset=3    yoffset=-15  xadvance=80   page=0    chnl=0
char id=253  x=2    y=788  width=68   height=140  xoffset=-2   yoffset=-10  xadvance=73   page=0    chnl=0
char id=255  x=2    y=645  width=68   height=141  xoffset=-2   yoffset=-11  xadvance=73   page=0    chnl=0
char id=8364 x=507  y=2    width=77   height=99   xoffset=1    yoffset=-4   xadvance=84   page=1    chnl=0
kernings count=163
kerning first=39 second=77 amount=-1
kerning first=39 second=83 amount=-5
kerning first=39 second=84 amount=3
kerning first=39 second=100 amount=-12
kerning first=39 second=101 amount=-12
kerning first=39 second=109 amount=-5
kerning first=39 second=115 amount=-6
kerning first=39 second=118 amount=-2
kerning first=65 second=39 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=89 amount=-5
kerning first=66 second=39 amount=-7
kerning first=66 second=65 amount=-4
kerning first=66 second=69 amount=-4
kerning first=66 second=73 amount=-4
kerning first=66 second=76 amount=-2
kerning first=66 second=79 amount=-3
kerning first=66 second=82 amount=-3
kerning first=66 second=89 amount=-10
kerning first=66 second=117 amount=-1
kerning first=66 second=121 amount=-2
kerning first=68 second=39 amount=-5
kerning first=68 second=65 amount=-6
kerning first=68 second=89 amount=-7
kerning first=70 second=97 amount=-6
kerning first=70 second=101 amount=-5
kerning first=70 second=105 amount=-4
kerning first=70 second=111 amount=-7
kerning first=70 second=117 amount=-3
kerning first=70 second=119 amount=-7
kerning first=70 second=121 amount=-3
kerning first=71 second=39 amount=-9
kerning first=72 second=65 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-5
kerning first=76 second=39 amount=-9
kerning first=76 second=84 amount=-12
kerning first=77 second=65 amount=-3
kerning first=78 second=39 amount=-1
kerning first=78 second=65 amount=-3
kerning first=78 second=84 amount=-3
kerning first=79 second=39 amount=-5
kerning first=79 second=86 amount=-5
kerning first=79 second=89 amount=-6
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-4
kerning first=80 second=121 amount=3
kerning first=81 second=39 amount=-5
kerning first=81 second=85 amount=-1
kerning first=81 second=87 amount=-2
kerning first=82 second=39 amount=-3
kerning first=82 second=68 amount=-3
kerning first=82 second=72 amount=-3
kerning first=82 second=83 amount=-3
kerning first=82 second=89 amount=-7
kerning first=82 second=97 amount=-4
kerning first=82 second=111 amount=-3
kerning first=82 second=117 amount=-3
kerning first=82 second=119 amount=-3
kerning first=83 second=39 amount=-6
kerning first=83 second=65 amount=-3
kerning first=83 second=79 amount=-2
kerning first=83 second=84 amount=-6
kerning first=83 second=85 amount=-3
kerning first=83 second=117 amount=-2
kerning first=84 second=39 amount=4
kerning first=84 second=44 amount=-11
kerning first=84 second=46 amount=-8
kerning first=84 second=65 amount=-6
kerning first=85 second=65 amount=-3
kerning first=86 second=65 amount=-6
kerning first=87 second=65 amount=-7
kerning first=87 second=101 amount=-1
kerning first=89 second=44 amount=-13
kerning first=89 second=46 amount=-9
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-9
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-9
kerning first=89 second=117 amount=-3
kerning first=89 second=119 amount=-9
kerning first=91 second=65 amount=-3
kerning first=93 second=65 amount=-3
kerning first=97 second=39 amount=-9
kerning first=97 second=116 amount=-4
kerning first=97 second=121 amount=3
kerning first=98 second=39 amount=-9
kerning first=100 second=39 amount=-3
kerning first=100 second=116 amount=-4
kerning first=100 second=121 amount=3
kerning first=101 second=39 amount=-6
kerning first=101 second=100 amount=3
kerning first=101 second=101 amount=4
kerning first=101 second=115 amount=4
kerning first=101 second=119 amount=4
kerning first=102 second=111 amount=-5
kerning first=102 second=119 amount=-5
kerning first=103 second=39 amount=-5
kerning first=103 second=116 amount=-4
kerning first=103 second=121 amount=3
kerning first=104 second=39 amount=-5
kerning first=104 second=116 amount=-6
kerning first=105 second=39 amount=-4
kerning first=105 second=116 amount=-4
kerning first=105 second=118 amount=-3
kerning first=105 second=121 amount=1
kerning first=106 second=39 amount=-7
kerning first=107 second=39 amount=-7
kerning first=107 second=97 amount=-5
kerning first=107 second=101 amount=-3
kerning first=107 second=116 amount=-4
kerning first=108 second=39 amount=-6
kerning first=108 second=116 amount=-4
kerning first=108 second=121 amount=3
kerning first=109 second=39 amount=-9
kerning first=109 second=116 amount=-4
kerning first=109 second=121 amount=3
kerning first=110 second=39 amount=-9
kerning first=110 second=100 amount=2
kerning first=110 second=101 amount=2
kerning first=110 second=116 amount=-4
kerning first=110 second=121 amount=3
kerning first=111 second=39 amount=-7
kerning first=111 second=116 amount=-4
kerning first=111 second=120 amount=-1
kerning first=112 second=39 amount=-4
kerning first=112 second=97 amount=-1
kerning first=113 second=39 amount=-3
kerning first=113 second=116 amount=-4
kerning first=113 second=121 amount=3
kerning first=114 second=98 amount=2
kerning first=114 second=104 amount=2
kerning first=114 second=105 amount=2
kerning first=114 second=106 amount=2
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=2
kerning first=114 second=112 amount=2
kerning first=114 second=114 amount=4
kerning first=114 second=116 amount=4
kerning first=114 second=117 amount=4
kerning first=114 second=118 amount=4
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=5
kerning first=115 second=116 amount=-3
kerning first=116 second=97 amount=-4
kerning first=116 second=101 amount=-6
kerning first=116 second=105 amount=-2
kerning first=116 second=111 amount=-3
kerning first=116 second=119 amount=-3
kerning first=119 second=97 amount=-1
kerning first=121 second=39 amount=-3
kerning first=121 second=116 amount=-4
kerning first=121 second=121 amount=3
kerning first=124 second=65 amount=-3
