# Fuzz-Jump-Game

./: .gitignore  README.md  build.gradle  fuzz.postman_collection.json  settings.gradle  unlockable-defs.json
api/: build.gradle
api/src/main/java/com/fuzzjump/api/: Api.java  ApiComponent.java  RetrofitModule.java  ServiceModule.java  TokenInterceptor.java
api/src/main/java/com/fuzzjump/api/friends/: FriendService.java  IFriendService.java
api/src/main/java/com/fuzzjump/api/invite/: IInviteService.java  InviteService.java
api/src/main/java/com/fuzzjump/api/model/: Response.java  TokenResponse.java
api/src/main/java/com/fuzzjump/api/profile/: IProfileService.java  ProfileService.java
api/src/main/java/com/fuzzjump/api/session/: ISessionService.java  SessionService.java
api/src/main/java/com/fuzzjump/api/unlockable/: IUnlockableService.java  UnlockableService.java
api/src/main/java/com/fuzzjump/api/user/: IUserService.java  UserService.java
api/src/main/java/com/fuzzjump/api/util/: HttpLoggingInterceptor.java
core/: build.gradle
core/data/: journal  main.pack
core/data/data/: svgs.xml
core/data/data/maps/: city_map.xml
core/data/data/specials/: gustspecial.pack  jetpackspecial.pack  lightningspecial.pack  missilespecial.pack
core/data/generated-fonts/: big-font.fnt  default-font.fnt  large-font.fnt
core/src/com/fuzzjump/game/: FuzzJump.java  FuzzJumpComponent.java  FuzzJumpModule.java  FuzzJumpParams.java  VectorGraphicsLoader.java
core/src/com/fuzzjump/game/di/: FuzzJumpComponent.java  FuzzJumpModule.java
core/src/com/fuzzjump/game/game/: Assets.java  FuzzContext.java  FuzzJumpGame.java  FuzzJumpGameComponent.java  FuzzJumpGameModule.java  FuzzJumpScope.java  FuzzJumpScreenResolver.java  ScreenHandler.java  StageIds.java  StageScreen.java  StageUI.java  Textures.java  UnlockableColorizer.java
core/src/com/fuzzjump/game/game/animation/: AnimationActor.java  Explosion.java
core/src/com/fuzzjump/game/game/di/: FuzzJumpGameComponent.java  FuzzJumpGameModule.java  FuzzJumpScope.java  FuzzJumpScreenResolver.java
core/src/com/fuzzjump/game/game/event/: GDXClickListener.java
core/src/com/fuzzjump/game/game/graphics/: ActorSwitcher.java  CategoryFrame.java  ColorDrawable.java  DragDownBarTable.java  FJDragDownBarTable.java  Fuzzle.java
core/src/com/fuzzjump/game/game/ingame/: IngameStage.java  ParallaxLayer.java
core/src/com/fuzzjump/game/game/ingame/actors/: Bomb.java  LightningActor.java  Missile.java  PhysicActor.java  Platform.java  Player.java  SnowActor.java  SpecialBox.java
core/src/com/fuzzjump/game/game/map/: GameMap.java  GameMapBackground.java  GameMapGround.java  GameMapParser.java  GameMapParserService.java  GameMapPlatform.java
core/src/com/fuzzjump/game/game/map/builder/: GameMapBuilder.java  SectionBuilder.java
core/src/com/fuzzjump/game/game/player/: Appearance.java  FriendProfile.java  Friends.java  Profile.java  Storable.java
core/src/com/fuzzjump/game/game/player/unlockable/: Unlockable.java  UnlockableBound.java  UnlockableColorizer.java  UnlockableDefinition.java  UnlockableDefinitions.java  UnlockableRepository.java  UnlockableRepositoryService.java
core/src/com/fuzzjump/game/game/screen/: GameScreen.java  MainScreen.java  MenuScreen.java  SnowScreen.java  SplashScreen.java  WaitingScreen.java
core/src/com/fuzzjump/game/game/screen/component/: ActorSwitcher.java  CategoryFrame.java  ColorDrawable.java  DragDownBarTable.java  FJDragDownBarTable.java  FuzzDialog.java  Fuzzle.java  SearchField.java  SnowActor.java
core/src/com/fuzzjump/game/game/screens/: GameScreen.java  LoginScreen.java  MenuScreen.java  SplashScreen.java  WaitingScreen.java
core/src/com/fuzzjump/game/game/ui/: CharacterSelectionUI.java  FriendsUI.java  GameUI.java  LoginUI.java  MenuUI.java  SettingsUI.java  SplashUI.java  WaitingUI.java
core/src/com/fuzzjump/game/io/: FuzzPersistence.java
core/src/com/fuzzjump/game/model/: SpecialType.java  Specials.java  World.java
core/src/com/fuzzjump/game/model/character/: Unlockable.java  UnlockableBound.java  UnlockableDefinition.java  UnlockableDefinitions.java
core/src/com/fuzzjump/game/model/map/: GameMap.java  GameMapBackground.java  GameMapGround.java  GameMapParser.java  GameMapPlatform.java
core/src/com/fuzzjump/game/model/profile/: FacebookProfile.java  LocalProfile.java  PlayerProfile.java  Profile.java
core/src/com/fuzzjump/game/model/specials/: AntiGravSpecial.java  BalloonsSpecial.java  BombSpecial.java  GustSpecial.java  JetpackSpecial.java  LightningSpecial.java  MissileSpecial.java  ShieldSpecial.java  Special.java
core/src/com/fuzzjump/game/net/: Client.java  Connection.java  GameSession.java  GameSessionConstants.java  GameSessionWatcher.java  ReceivedPacketRunnable.java
core/src/com/fuzzjump/game/net/requests/: AuthenticatedRequest.java  AuthenticationWebRequest.java  FriendWebRequest.java  FuzzFeedWebRequest.java  GameSaveWebRequest.java  GetAppearanceRequest.java  GetFriendsWebRequest.java  ImageWebRequest.java  PurchaseUnlockableRequest.java  RegisterWebRequest.java  SearchUsersRequest.java  WebRequest.java  WebRequestCallback.java
core/src/com/fuzzjump/game/persistence/: Storable.java
core/src/com/fuzzjump/game/platform/: PlatformModule.java
core/src/com/fuzzjump/game/service/: RetrofitModule.java  ServiceModule.java  TokenInterceptor.java
core/src/com/fuzzjump/game/service/model/: Response.java  TokenResponse.java
core/src/com/fuzzjump/game/service/user/: IUserService.java  UserService.java
core/src/com/fuzzjump/game/util/: BufferUtils.java  ColorDrawable.java  GraphicsScheduler.java  Helper.java  Styles.java  TimerUtil.java  Utils.java
core/src/com/steveadoo/customizetextures/: CColorGroup.java
core/src/org/jrenner/smartfont/: SmartFontGenerator.java
server/fj-server-base/: build.gradle
server/fj-server-common/: build.gradle  compile.bat
server/fj-server-common/messages/: Game.proto  Join.proto  Lobby.proto
server/fj-server-game/: build.gradle
server/fj-server-matchmaking/: build.gradle
server/server-base/: build.gradle
(+216 files in other folders)
