include ':libgdx-screens', ':server-common', ':server-base', ':fj-server-common', ':fj-server-matchmaking', ':fj-server-game'
include 'desktop', 'android', 'ios', 'core', 'ios-moe'
project(':server-base').projectDir = new File('server/server-base')
project(':server-common').projectDir = new File('server/server-common')
project(':fj-server-common').projectDir = new File('server/fj-server-common')
project(':fj-server-matchmaking').projectDir = new File('server/fj-server-matchmaking')
project(':fj-server-game').projectDir = new File('server/fj-server-game')