apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation project(':server-common')
}

task runProtobuf(type: Exec) {
    println 'running protoc'
    commandLine 'cmd', '/c', 'compile.bat'
}

tasks.runProtobuf.execute()

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
