apply plugin: "java"
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile files('C:/Users/Steveadoo/Dropbox/Kerpow Games/fuzzjump/Fuzz-Jump-Game/libs/fj-common.jar')
    compile files('C:/Users/Steveadoo/Dropbox/Kerpow Games/fuzzjump/Fuzz-Jump-Game/libs/protobuf-java-2.6.1.jar')
    compile files('C:/Users/Steveadoo/Dropbox/Kerpow Games/fuzzjump/Fuzz-Jump-Game/libs/xpp3_min-1.1.4c.jar')
    compile files('C:/Users/Steveadoo/Dropbox/Kerpow Games/fuzzjump/Fuzz-Jump-Game/libs/xstream-1.4.7.jar')
}