apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.netty:netty-all:4.0.33.Final'
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation project(':server-common')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
