info face="ingame-small-font" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=19 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ingame-small-font/ingame-small-font.png"
chars count=169
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=8    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=21   y=489  width=7    height=23   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=34   x=20   y=842  width=9    height=7    xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=35   x=448  y=4    width=22   height=24   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0
char id=36   x=433  y=4    width=13   height=24   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=37   x=553  y=4    width=18   height=23   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=38   x=573  y=4    width=19   height=23   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0
char id=39   x=20   y=851  width=4    height=7    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=40   x=13   y=47   width=7    height=31   xoffset=1    yoffset=-6   xadvance=10   page=0    chnl=0
char id=41   x=20   y=115  width=9    height=30   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0
char id=42   x=33   y=356  width=13   height=12   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=43   x=411  y=31   width=15   height=15   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=44   x=21   y=771  width=6    height=10   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=45   x=462  y=39   width=16   height=5    xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=46   x=20   y=813  width=6    height=8    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=47   x=82   y=4    width=15   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=48   x=33   y=215  width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=49   x=20   y=609  width=10   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=50   x=489  y=4    width=13   height=23   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=51   x=33   y=146  width=13   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=52   x=33   y=169  width=13   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=53   x=140  y=31   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=54   x=504  y=4    width=13   height=23   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=55   x=33   y=192  width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=56   x=906  y=4    width=16   height=22   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=57   x=924  y=4    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=58   x=20   y=697  width=7    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=59   x=20   y=668  width=7    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=60   x=20   y=726  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=61   x=428  y=31   width=15   height=13   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=62   x=21   y=755  width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=63   x=519  y=4    width=15   height=23   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=64   x=116  y=4    width=26   height=25   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0
char id=65   x=594  y=4    width=15   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=66   x=956  y=4    width=14   height=21   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=67   x=972  y=4    width=15   height=21   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=68   x=989  y=4    width=15   height=21   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=69   x=611  y=4    width=12   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=70   x=1006 y=4    width=12   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=71   x=625  y=4    width=16   height=22   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0
char id=72   x=33   y=31   width=14   height=21   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=73   x=20   y=639  width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=74   x=49   y=31   width=15   height=21   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=75   x=668  y=4    width=15   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=76   x=33   y=54   width=12   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=77   x=66   y=31   width=18   height=21   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=78   x=224  y=31   width=16   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=79   x=86   y=31   width=17   height=21   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=80   x=33   y=77   width=13   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=81   x=196  y=4    width=16   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=82   x=685  y=4    width=14   height=22   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=83   x=701  y=4    width=14   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=84   x=33   y=100  width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=85   x=105  y=31   width=16   height=21   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=86   x=717  y=4    width=17   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=87   x=736  y=4    width=18   height=22   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=88   x=773  y=4    width=17   height=22   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=89   x=792  y=4    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=90   x=33   y=123  width=14   height=21   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=91   x=2    y=82   width=10   height=31   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0
char id=92   x=144  y=4    width=13   height=25   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=93   x=2    y=47   width=9    height=33   xoffset=-2   yoffset=-7   xadvance=8    page=0    chnl=0
char id=94   x=445  y=31   width=15   height=12   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=95   x=462  y=31   width=22   height=6    xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0
char id=96   x=20   y=823  width=9    height=7    xoffset=0    yoffset=-7   xadvance=9    page=0    chnl=0
char id=97   x=290  y=31   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=98   x=810  y=4    width=16   height=22   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=99   x=33   y=280  width=14   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=100  x=123  y=31   width=15   height=21   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=101  x=308  y=31   width=15   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=102  x=828  y=4    width=13   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=103  x=2    y=956  width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=104  x=231  y=4    width=16   height=24   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=105  x=21   y=459  width=6    height=23   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=106  x=14   y=82   width=15   height=30   xoffset=-6   yoffset=-2   xadvance=10   page=0    chnl=0
char id=107  x=281  y=4    width=15   height=24   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=108  x=25   y=147  width=6    height=24   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=109  x=325  y=31   width=24   height=18   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=110  x=351  y=31   width=18   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=111  x=371  y=31   width=15   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=112  x=2    y=983  width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=113  x=33   y=4    width=15   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=114  x=33   y=299  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=115  x=33   y=238  width=13   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=116  x=890  y=4    width=14   height=22   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=117  x=33   y=260  width=14   height=18   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=118  x=33   y=318  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=119  x=388  y=31   width=21   height=16   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=120  x=272  y=31   width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=121  x=315  y=4    width=16   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=122  x=33   y=337  width=14   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=123  x=2    y=147  width=10   height=30   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=124  x=22   y=47   width=6    height=31   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=125  x=14   y=147  width=9    height=30   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=126  x=2    y=1010 width=16   height=8    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=161  x=21   y=429  width=6    height=24   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0
char id=163  x=756  y=4    width=15   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=168  x=33   y=370  width=13   height=7    xoffset=1    yoffset=-7   xadvance=14   page=0    chnl=0
char id=169  x=643  y=4    width=23   height=22   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=174  x=177  y=31   width=25   height=21   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=175  x=428  y=46   width=15   height=6    xoffset=-1   yoffset=-7   xadvance=15   page=0    chnl=0
char id=176  x=20   y=784  width=11   height=11   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=180  x=20   y=832  width=9    height=7    xoffset=-1   yoffset=-7   xadvance=9    page=0    chnl=0
char id=183  x=20   y=717  width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=184  x=20   y=797  width=10   height=10   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=186  x=20   y=742  width=11   height=11   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=191  x=350  y=4    width=15   height=24   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=192  x=2    y=275  width=15   height=29   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0
char id=193  x=2    y=306  width=15   height=29   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0
char id=194  x=2    y=179  width=15   height=30   xoffset=0    yoffset=-9   xadvance=17   page=0    chnl=0
char id=195  x=2    y=399  width=15   height=28   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0
char id=196  x=2    y=337  width=15   height=29   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0
char id=197  x=2    y=211  width=15   height=30   xoffset=0    yoffset=-9   xadvance=17   page=0    chnl=0
char id=198  x=843  y=4    width=27   height=22   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=199  x=2    y=368  width=15   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=200  x=19   y=179  width=12   height=28   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0
char id=201  x=19   y=306  width=12   height=27   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0
char id=202  x=19   y=211  width=12   height=28   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0
char id=203  x=19   y=243  width=12   height=28   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0
char id=204  x=19   y=337  width=11   height=27   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0
char id=205  x=19   y=368  width=11   height=27   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0
char id=206  x=19   y=275  width=12   height=28   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0
char id=207  x=19   y=399  width=11   height=27   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=208  x=157  y=31   width=18   height=21   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=209  x=2    y=842  width=16   height=27   xoffset=0    yoffset=-7   xadvance=18   page=0    chnl=0
char id=210  x=2    y=871  width=17   height=27   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0
char id=211  x=2    y=429  width=17   height=28   xoffset=1    yoffset=-8   xadvance=20   page=0    chnl=0
char id=212  x=2    y=459  width=17   height=28   xoffset=1    yoffset=-8   xadvance=20   page=0    chnl=0
char id=213  x=2    y=489  width=17   height=28   xoffset=1    yoffset=-8   xadvance=20   page=0    chnl=0
char id=214  x=2    y=519  width=17   height=28   xoffset=1    yoffset=-8   xadvance=20   page=0    chnl=0
char id=216  x=2    y=928  width=17   height=26   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=217  x=2    y=813  width=16   height=27   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0
char id=218  x=2    y=784  width=16   height=27   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0
char id=219  x=2    y=549  width=16   height=28   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0
char id=220  x=2    y=726  width=16   height=27   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0
char id=221  x=2    y=609  width=16   height=28   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0
char id=223  x=940  y=4    width=14   height=22   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=224  x=2    y=900  width=16   height=26   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0
char id=225  x=2    y=668  width=16   height=27   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=226  x=2    y=639  width=16   height=27   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=227  x=2    y=697  width=16   height=27   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=228  x=2    y=755  width=17   height=27   xoffset=0    yoffset=-7   xadvance=18   page=0    chnl=0
char id=229  x=2    y=579  width=16   height=28   xoffset=1    yoffset=-8   xadvance=18   page=0    chnl=0
char id=230  x=242  y=31   width=28   height=20   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0
char id=231  x=265  y=4    width=14   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=232  x=400  y=4    width=15   height=24   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0
char id=233  x=214  y=4    width=15   height=24   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0
char id=234  x=99   y=4    width=15   height=25   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=235  x=417  y=4    width=14   height=24   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0
char id=236  x=21   y=519  width=8    height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=237  x=2    y=4    width=29   height=41   xoffset=0    yoffset=-20  xadvance=8    page=0    chnl=0
char id=238  x=20   y=579  width=11   height=23   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=239  x=20   y=549  width=11   height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=240  x=872  y=4    width=16   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=241  x=159  y=4    width=18   height=25   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=242  x=333  y=4    width=15   height=24   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0
char id=243  x=472  y=4    width=15   height=23   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=244  x=179  y=4    width=15   height=25   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0
char id=245  x=298  y=4    width=15   height=24   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0
char id=246  x=383  y=4    width=15   height=24   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0
char id=248  x=536  y=4    width=15   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=249  x=50   y=4    width=14   height=25   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0
char id=250  x=249  y=4    width=14   height=24   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=251  x=66   y=4    width=14   height=25   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0
char id=252  x=367  y=4    width=14   height=24   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=253  x=2    y=115  width=16   height=30   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=255  x=2    y=243  width=15   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=8364 x=204  y=31   width=18   height=21   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
kernings count=135
kerning first=39 second=83 amount=-1
kerning first=39 second=84 amount=1
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=109 amount=-1
kerning first=39 second=115 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=39 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=89 amount=-2
kerning first=68 second=39 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=39 amount=-2
kerning first=72 second=65 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=84 amount=-3
kerning first=77 second=65 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=84 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=81 second=39 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=85 amount=-1
kerning first=84 second=39 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=119 amount=-2
kerning first=91 second=65 amount=-1
kerning first=93 second=65 amount=-1
kerning first=97 second=39 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=121 amount=1
kerning first=98 second=39 amount=-2
kerning first=100 second=39 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=121 amount=1
kerning first=101 second=39 amount=-1
kerning first=101 second=100 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=115 amount=1
kerning first=101 second=119 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=119 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=121 amount=1
kerning first=104 second=39 amount=-1
kerning first=104 second=116 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=118 amount=-1
kerning first=106 second=39 amount=-2
kerning first=107 second=39 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=116 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=121 amount=1
kerning first=109 second=39 amount=-2
kerning first=109 second=116 amount=-1
kerning first=109 second=121 amount=1
kerning first=110 second=39 amount=-2
kerning first=110 second=116 amount=-1
kerning first=110 second=121 amount=1
kerning first=111 second=39 amount=-1
kerning first=111 second=116 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=121 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=116 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=119 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=121 amount=1
kerning first=124 second=65 amount=-1
