info face="profile-font" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="profile-font/profile-font.png"
chars count=169
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=8    xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=3    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=11   y=125  width=3    height=12   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=34   x=10   y=724  width=4    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=35   x=2    y=815  width=10   height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=36   x=2    y=773  width=6    height=12   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=37   x=2    y=787  width=8    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=38   x=132  y=4    width=8    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=39   x=11   y=242  width=2    height=4    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=40   x=11   y=44   width=3    height=14   xoffset=1    yoffset=-3   xadvance=5    page=0    chnl=0
char id=41   x=10   y=61   width=3    height=14   xoffset=0    yoffset=-3   xadvance=4    page=0    chnl=0
char id=42   x=557  y=4    width=6    height=6    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=43   x=540  y=4    width=6    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=44   x=11   y=221  width=3    height=6    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=45   x=609  y=10   width=7    height=3    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=46   x=11   y=229  width=3    height=5    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=47   x=2    y=221  width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=48   x=388  y=4    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=49   x=9    y=855  width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=50   x=339  y=4    width=5    height=10   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=51   x=346  y=4    width=5    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=52   x=353  y=4    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=53   x=362  y=4    width=7    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=54   x=25   y=4    width=6    height=11   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=55   x=371  y=4    width=6    height=10   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=56   x=379  y=4    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=57   x=33   y=4    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=58   x=11   y=189  width=3    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=59   x=11   y=173  width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=60   x=10   y=661  width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=61   x=532  y=4    width=6    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=62   x=10   y=689  width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=63   x=48   y=4    width=7    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=64   x=95   y=4    width=11   height=11   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=65   x=2    y=829  width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=66   x=142  y=4    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=67   x=151  y=4    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=68   x=160  y=4    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=69   x=9    y=703  width=5    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=70   x=169  y=4    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=71   x=2    y=842  width=7    height=11   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=72   x=177  y=4    width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=73   x=2    y=855  width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=74   x=184  y=4    width=6    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=75   x=2    y=868  width=7    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=76   x=192  y=4    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=77   x=2    y=881  width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=78   x=200  y=4    width=7    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=79   x=209  y=4    width=7    height=10   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=80   x=218  y=4    width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=81   x=2    y=521  width=7    height=12   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=82   x=2    y=894  width=6    height=11   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=83   x=2    y=907  width=6    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=84   x=225  y=4    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=85   x=234  y=4    width=7    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=86   x=2    y=920  width=8    height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=87   x=243  y=4    width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=88   x=2    y=933  width=7    height=11   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=89   x=2    y=535  width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=90   x=253  y=4    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=91   x=2    y=77   width=5    height=14   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=92   x=2    y=759  width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=93   x=2    y=26   width=4    height=16   xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0
char id=94   x=548  y=4    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=95   x=609  y=4    width=10   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=96   x=10   y=717  width=4    height=5    xoffset=0    yoffset=-4   xadvance=4    page=0    chnl=0
char id=97   x=2    y=1011 width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=98   x=2    y=946  width=7    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=99   x=492  y=4    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=100  x=261  y=4    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=101  x=435  y=4    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=102  x=270  y=4    width=5    height=10   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=103  x=2    y=563  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=104  x=2    y=959  width=7    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=105  x=11   y=141  width=3    height=11   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=106  x=2    y=61   width=6    height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=107  x=2    y=605  width=7    height=12   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=108  x=11   y=109  width=3    height=12   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=109  x=444  y=4    width=10   height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=110  x=456  y=4    width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=111  x=500  y=4    width=6    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=112  x=2    y=633  width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=113  x=2    y=647  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=114  x=508  y=4    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=115  x=466  y=4    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=116  x=323  y=4    width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=117  x=474  y=4    width=6    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=118  x=516  y=4    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=119  x=482  y=4    width=8    height=9    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=120  x=331  y=4    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=121  x=2    y=675  width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=122  x=524  y=4    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=123  x=9    y=77   width=4    height=14   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0
char id=124  x=11   y=93   width=3    height=14   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=125  x=8    y=26   width=4    height=15   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0
char id=126  x=586  y=4    width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=161  x=11   y=157  width=3    height=11   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=163  x=416  y=4    width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=168  x=602  y=4    width=5    height=5    xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0
char id=169  x=396  y=4    width=9    height=10   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=174  x=310  y=4    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=175  x=586  y=11   width=7    height=3    xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0
char id=176  x=595  y=4    width=5    height=5    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=180  x=579  y=4    width=5    height=5    xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0
char id=183  x=11   y=236  width=3    height=4    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=184  x=572  y=4    width=5    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=186  x=565  y=4    width=5    height=5    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=191  x=124  y=4    width=6    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=192  x=2    y=109  width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0
char id=193  x=2    y=125  width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0
char id=194  x=2    y=141  width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0
char id=195  x=2    y=236  width=7    height=13   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=196  x=2    y=157  width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0
char id=197  x=2    y=173  width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0
char id=198  x=57   y=4    width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=199  x=2    y=189  width=7    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=200  x=2    y=205  width=5    height=14   xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0
char id=201  x=2    y=251  width=5    height=13   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=202  x=9    y=251  width=5    height=13   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=203  x=9    y=205  width=5    height=14   xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0
char id=204  x=2    y=266  width=5    height=13   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0
char id=205  x=9    y=266  width=5    height=13   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0
char id=206  x=2    y=281  width=5    height=13   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0
char id=207  x=9    y=281  width=5    height=13   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0
char id=208  x=286  y=4    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=209  x=2    y=591  width=7    height=12   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0
char id=210  x=2    y=371  width=7    height=13   xoffset=1    yoffset=-4   xadvance=8    page=0    chnl=0
char id=211  x=2    y=386  width=7    height=13   xoffset=1    yoffset=-4   xadvance=8    page=0    chnl=0
char id=212  x=2    y=401  width=7    height=13   xoffset=1    yoffset=-4   xadvance=8    page=0    chnl=0
char id=213  x=2    y=491  width=7    height=13   xoffset=1    yoffset=-4   xadvance=8    page=0    chnl=0
char id=214  x=2    y=506  width=7    height=13   xoffset=1    yoffset=-4   xadvance=8    page=0    chnl=0
char id=216  x=2    y=549  width=7    height=12   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=217  x=2    y=476  width=7    height=13   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0
char id=218  x=2    y=461  width=7    height=13   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0
char id=219  x=2    y=446  width=7    height=13   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0
char id=220  x=2    y=431  width=7    height=13   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0
char id=221  x=2    y=416  width=7    height=13   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=223  x=277  y=4    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=224  x=2    y=619  width=7    height=12   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=225  x=2    y=356  width=7    height=13   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=226  x=2    y=341  width=7    height=13   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=227  x=2    y=326  width=7    height=13   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=228  x=2    y=311  width=7    height=13   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=229  x=2    y=296  width=7    height=13   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=230  x=296  y=4    width=12   height=10   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=231  x=2    y=972  width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=232  x=2    y=985  width=7    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=233  x=2    y=998  width=7    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=234  x=16   y=4    width=7    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=235  x=78   y=4    width=7    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=236  x=10   y=577  width=4    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=237  x=2    y=4    width=12   height=20   xoffset=0    yoffset=-10  xadvance=3    page=0    chnl=0
char id=238  x=41   y=4    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=239  x=2    y=703  width=5    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=240  x=407  y=4    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=241  x=2    y=745  width=8    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=242  x=108  y=4    width=6    height=11   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=243  x=116  y=4    width=6    height=11   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=244  x=2    y=801  width=6    height=12   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0
char id=245  x=87   y=4    width=6    height=11   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=246  x=2    y=731  width=6    height=12   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0
char id=248  x=70   y=4    width=6    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=249  x=2    y=717  width=6    height=12   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=250  x=2    y=689  width=6    height=12   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=251  x=2    y=577  width=6    height=12   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=252  x=2    y=661  width=6    height=12   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=253  x=2    y=93   width=7    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=255  x=2    y=44   width=7    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=8364 x=425  y=4    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
kernings count=0
