info face="small-font" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=6 base=5 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small-font/small-font.png"
chars count=169
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=5    xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=2    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=2    y=181  width=3    height=8    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=34   x=2    y=369  width=3    height=2    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=35   x=544  y=4    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=36   x=307  y=4    width=4    height=8    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=37   x=313  y=4    width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=38   x=552  y=4    width=5    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=39   x=2    y=365  width=1    height=2    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=40   x=2    y=17   width=2    height=10   xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0
char id=41   x=2    y=29   width=2    height=9    xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0
char id=42   x=2    y=326  width=3    height=4    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=43   x=744  y=11   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=44   x=2    y=338  width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=45   x=320  y=13   width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=46   x=2    y=344  width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=47   x=293  y=4    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=48   x=726  y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=49   x=2    y=218  width=3    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=50   x=2    y=227  width=3    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=51   x=2    y=261  width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=52   x=707  y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=53   x=713  y=4    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=54   x=260  y=4    width=4    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=55   x=720  y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=56   x=459  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=57   x=465  y=4    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=58   x=2    y=285  width=2    height=6    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=59   x=2    y=277  width=2    height=6    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=60   x=2    y=332  width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=61   x=774  y=4    width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=62   x=2    y=301  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=63   x=471  y=4    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=64   x=517  y=4    width=7    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=65   x=320  y=4    width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=66   x=559  y=4    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=67   x=566  y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=68   x=572  y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=69   x=2    y=191  width=3    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=70   x=578  y=4    width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=71   x=332  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=72   x=338  y=4    width=4    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=73   x=2    y=200  width=3    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=74   x=584  y=4    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=75   x=344  y=4    width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=76   x=591  y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=77   x=87   y=4    width=6    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=78   x=351  y=4    width=5    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=79   x=604  y=4    width=5    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=80   x=358  y=4    width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=81   x=364  y=4    width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=82   x=370  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=83   x=376  y=4    width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=84   x=611  y=4    width=5    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=85   x=618  y=4    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=86   x=382  y=4    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=87   x=625  y=4    width=6    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=88   x=389  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=89   x=131  y=4    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=90   x=633  y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=91   x=2    y=40   width=3    height=9    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=92   x=526  y=4    width=4    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=93   x=2    y=4    width=3    height=11   xoffset=-1   yoffset=-3   xadvance=2    page=0    chnl=0
char id=94   x=780  y=4    width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=95   x=344  y=13   width=5    height=2    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=96   x=2    y=355  width=2    height=3    xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0
char id=97   x=639  y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=98   x=395  y=4    width=5    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=99   x=744  y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=100  x=402  y=4    width=5    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=101  x=409  y=4    width=4    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=102  x=2    y=209  width=3    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=103  x=138  y=4    width=4    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=104  x=424  y=4    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=105  x=2    y=245  width=3    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=106  x=18   y=4    width=4    height=9    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=107  x=186  y=4    width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=108  x=2    y=161  width=2    height=8    xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0
char id=109  x=431  y=4    width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=110  x=666  y=4    width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=111  x=750  y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=112  x=439  y=4    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=113  x=446  y=4    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=114  x=756  y=4    width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=115  x=681  y=4    width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=116  x=687  y=4    width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=117  x=693  y=4    width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=118  x=762  y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=119  x=700  y=4    width=5    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=120  x=453  y=4    width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=121  x=235  y=4    width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=122  x=768  y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=123  x=2    y=51   width=2    height=9    xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0
char id=124  x=2    y=73   width=2    height=9    xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0
char id=125  x=2    y=62   width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=126  x=780  y=10   width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=161  x=2    y=236  width=3    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=163  x=732  y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=168  x=2    y=320  width=3    height=4    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=169  x=673  y=4    width=6    height=6    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=174  x=645  y=4    width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=175  x=584  y=12   width=5    height=3    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=176  x=2    y=314  width=3    height=4    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=180  x=2    y=360  width=3    height=3    xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0
char id=183  x=2    y=350  width=2    height=3    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=184  x=559  y=12   width=4    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=186  x=2    y=308  width=3    height=4    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=191  x=326  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=192  x=38   y=4    width=4    height=9    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=193  x=44   y=4    width=4    height=9    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=194  x=50   y=4    width=4    height=9    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=195  x=56   y=4    width=4    height=9    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=196  x=62   y=4    width=4    height=9    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=197  x=68   y=4    width=4    height=9    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=198  x=478  y=4    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=199  x=273  y=4    width=4    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=200  x=2    y=84   width=3    height=9    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=201  x=2    y=95   width=3    height=9    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=202  x=2    y=106  width=3    height=9    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=203  x=2    y=117  width=3    height=9    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=204  x=2    y=128  width=3    height=9    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=205  x=2    y=139  width=3    height=9    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=206  x=2    y=150  width=3    height=9    xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0
char id=207  x=2    y=171  width=3    height=8    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=208  x=653  y=4    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=209  x=228  y=4    width=5    height=8    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=210  x=221  y=4    width=5    height=8    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=211  x=214  y=4    width=5    height=8    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=212  x=207  y=4    width=5    height=8    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=213  x=200  y=4    width=5    height=8    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=214  x=193  y=4    width=5    height=8    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=216  x=179  y=4    width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=217  x=172  y=4    width=5    height=8    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=218  x=165  y=4    width=5    height=8    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=219  x=158  y=4    width=5    height=8    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=220  x=151  y=4    width=5    height=8    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=221  x=80   y=4    width=5    height=9    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=223  x=597  y=4    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=224  x=125  y=4    width=4    height=8    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=225  x=119  y=4    width=4    height=8    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=226  x=113  y=4    width=4    height=8    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=227  x=107  y=4    width=4    height=8    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=228  x=101  y=4    width=4    height=8    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=229  x=95   y=4    width=4    height=8    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=230  x=415  y=4    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=231  x=660  y=4    width=4    height=6    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=232  x=242  y=4    width=4    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=233  x=248  y=4    width=4    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=234  x=254  y=4    width=4    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=235  x=74   y=4    width=4    height=9    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=236  x=2    y=253  width=3    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=237  x=7    y=4    width=9    height=11   xoffset=-1   yoffset=-5   xadvance=2    page=0    chnl=0
char id=238  x=2    y=269  width=3    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=239  x=2    y=293  width=3    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=240  x=487  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=241  x=300  y=4    width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=242  x=511  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=243  x=532  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=244  x=538  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=245  x=505  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=246  x=499  y=4    width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=248  x=493  y=4    width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=249  x=286  y=4    width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=250  x=279  y=4    width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=251  x=266  y=4    width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=252  x=144  y=4    width=5    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=253  x=24   y=4    width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=255  x=31   y=4    width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=8364 x=738  y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
kernings count=0
