apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.netty:netty-all:4.0.33.Final'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile project(':server-base')
    compile project(':server-common')
    compile project(':fj-server-common')
    compile project(':fj-server-base')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
