info face="big-font" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-font/big-font.png"
chars count=169
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=18   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=8    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=21   y=520  width=6    height=23   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=34   x=21   y=873  width=9    height=7    xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=35   x=421  y=4    width=22   height=24   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=36   x=406  y=4    width=13   height=24   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=37   x=525  y=4    width=18   height=23   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=38   x=545  y=4    width=18   height=23   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0
char id=39   x=21   y=882  width=4    height=7    xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0
char id=40   x=13   y=48   width=7    height=31   xoffset=1    yoffset=-7   xadvance=10   page=0    chnl=0
char id=41   x=19   y=116  width=8    height=30   xoffset=0    yoffset=-7   xadvance=9    page=0    chnl=0
char id=42   x=33   y=589  width=12   height=12   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=43   x=33   y=572  width=15   height=15   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=44   x=20   y=815  width=6    height=10   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=45   x=33   y=647  width=15   height=5    xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=46   x=20   y=844  width=6    height=8    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=47   x=82   y=4    width=14   height=25   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=48   x=33   y=261  width=12   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=49   x=20   y=640  width=10   height=22   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=50   x=462  y=4    width=13   height=23   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=51   x=33   y=169  width=12   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=52   x=33   y=192  width=13   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=53   x=33   y=215  width=15   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=54   x=477  y=4    width=13   height=23   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0
char id=55   x=33   y=238  width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=56   x=851  y=4    width=15   height=22   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=57   x=868  y=4    width=13   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=58   x=20   y=728  width=7    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=59   x=20   y=699  width=7    height=20   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=60   x=20   y=757  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=61   x=33   y=617  width=15   height=11   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=62   x=20   y=786  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=63   x=492  y=4    width=14   height=23   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=64   x=114  y=4    width=24   height=25   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0
char id=65   x=565  y=4    width=15   height=22   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=66   x=899  y=4    width=13   height=21   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=67   x=914  y=4    width=14   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=68   x=930  y=4    width=15   height=21   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=69   x=20   y=550  width=11   height=22   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=70   x=947  y=4    width=12   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=71   x=582  y=4    width=16   height=22   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0
char id=72   x=961  y=4    width=13   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=73   x=20   y=670  width=10   height=21   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=74   x=976  y=4    width=15   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=75   x=624  y=4    width=15   height=22   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=76   x=993  y=4    width=12   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=77   x=33   y=31   width=18   height=21   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=78   x=33   y=330  width=16   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=79   x=33   y=54   width=17   height=21   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0
char id=80   x=1007 y=4    width=12   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=81   x=176  y=4    width=15   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=82   x=641  y=4    width=13   height=22   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0
char id=83   x=656  y=4    width=14   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=84   x=33   y=77   width=14   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=85   x=33   y=100  width=16   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=86   x=672  y=4    width=15   height=22   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=87   x=689  y=4    width=18   height=22   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=88   x=726  y=4    width=16   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=89   x=744  y=4    width=14   height=22   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=90   x=33   y=123  width=13   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=91   x=22   y=48   width=9    height=31   xoffset=0    yoffset=-7   xadvance=10   page=0    chnl=0
char id=92   x=18   y=610  width=12   height=25   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=93   x=2    y=48   width=9    height=33   xoffset=-2   yoffset=-8   xadvance=8    page=0    chnl=0
char id=94   x=33   y=603  width=14   height=12   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=95   x=154  y=31   width=21   height=6    xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
char id=96   x=20   y=854  width=8    height=7    xoffset=0    yoffset=-8   xadvance=9    page=0    chnl=0
char id=97   x=33   y=396  width=16   height=19   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=98   x=760  y=4    width=15   height=22   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=99   x=33   y=477  width=13   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=100  x=33   y=146  width=15   height=21   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=101  x=33   y=417  width=14   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=102  x=777  y=4    width=12   height=22   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=103  x=2    y=958  width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=104  x=209  y=4    width=15   height=24   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=105  x=21   y=460  width=6    height=23   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=106  x=10   y=83   width=13   height=30   xoffset=-5   yoffset=-3   xadvance=10   page=0    chnl=0
char id=107  x=257  y=4    width=15   height=24   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0
char id=108  x=25   y=83   width=6    height=24   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=109  x=108  y=31   width=23   height=18   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=110  x=33   y=437  width=17   height=18   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=111  x=33   y=496  width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=112  x=2    y=985  width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=113  x=33   y=4    width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=114  x=33   y=515  width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=115  x=33   y=352  width=12   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=116  x=836  y=4    width=13   height=22   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=117  x=33   y=457  width=14   height=18   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=118  x=33   y=534  width=13   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=119  x=133  y=31   width=19   height=16   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=120  x=33   y=374  width=15   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=121  x=291  y=4    width=15   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=122  x=33   y=553  width=14   height=17   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=123  x=2    y=148  width=9    height=30   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0
char id=124  x=2    y=83   width=6    height=31   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0
char id=125  x=13   y=148  width=8    height=30   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0
char id=126  x=2    y=1012 width=15   height=8    xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=161  x=23   y=148  width=6    height=24   xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0
char id=163  x=709  y=4    width=15   height=22   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=168  x=33   y=630  width=12   height=7    xoffset=1    yoffset=-8   xadvance=14   page=0    chnl=0
char id=169  x=600  y=4    width=22   height=22   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=174  x=53   y=31   width=24   height=21   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=175  x=33   y=639  width=15   height=6    xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0
char id=176  x=20   y=802  width=10   height=11   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=180  x=20   y=863  width=9    height=7    xoffset=-1   yoffset=-8   xadvance=8    page=0    chnl=0
char id=183  x=20   y=748  width=6    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=184  x=20   y=827  width=10   height=10   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=186  x=20   y=773  width=10   height=11   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=191  x=325  y=4    width=14   height=24   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=192  x=2    y=276  width=15   height=29   xoffset=0    yoffset=-9   xadvance=17   page=0    chnl=0
char id=193  x=2    y=307  width=15   height=29   xoffset=0    yoffset=-9   xadvance=17   page=0    chnl=0
char id=194  x=2    y=180  width=15   height=30   xoffset=0    yoffset=-10  xadvance=17   page=0    chnl=0
char id=195  x=2    y=400  width=15   height=28   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0
char id=196  x=2    y=338  width=15   height=29   xoffset=0    yoffset=-9   xadvance=17   page=0    chnl=0
char id=197  x=2    y=212  width=15   height=30   xoffset=0    yoffset=-10  xadvance=17   page=0    chnl=0
char id=198  x=791  y=4    width=26   height=22   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0
char id=199  x=2    y=369  width=15   height=29   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=200  x=19   y=180  width=11   height=28   xoffset=1    yoffset=-8   xadvance=13   page=0    chnl=0
char id=201  x=19   y=307  width=11   height=27   xoffset=1    yoffset=-7   xadvance=13   page=0    chnl=0
char id=202  x=19   y=212  width=11   height=28   xoffset=1    yoffset=-8   xadvance=13   page=0    chnl=0
char id=203  x=19   y=244  width=12   height=28   xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0
char id=204  x=19   y=338  width=10   height=27   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0
char id=205  x=19   y=369  width=10   height=27   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0
char id=206  x=19   y=276  width=10   height=28   xoffset=0    yoffset=-8   xadvance=11   page=0    chnl=0
char id=207  x=19   y=400  width=10   height=27   xoffset=1    yoffset=-7   xadvance=12   page=0    chnl=0
char id=208  x=33   y=284  width=18   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=209  x=2    y=844  width=16   height=27   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0
char id=210  x=2    y=873  width=17   height=27   xoffset=1    yoffset=-8   xadvance=19   page=0    chnl=0
char id=211  x=2    y=430  width=17   height=28   xoffset=1    yoffset=-9   xadvance=19   page=0    chnl=0
char id=212  x=2    y=460  width=17   height=28   xoffset=1    yoffset=-9   xadvance=19   page=0    chnl=0
char id=213  x=2    y=490  width=17   height=28   xoffset=1    yoffset=-9   xadvance=19   page=0    chnl=0
char id=214  x=2    y=520  width=17   height=28   xoffset=1    yoffset=-9   xadvance=19   page=0    chnl=0
char id=216  x=2    y=930  width=17   height=26   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0
char id=217  x=2    y=815  width=16   height=27   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0
char id=218  x=2    y=786  width=16   height=27   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0
char id=219  x=2    y=550  width=16   height=28   xoffset=0    yoffset=-9   xadvance=17   page=0    chnl=0
char id=220  x=2    y=728  width=16   height=27   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0
char id=221  x=2    y=610  width=14   height=28   xoffset=0    yoffset=-8   xadvance=15   page=0    chnl=0
char id=223  x=883  y=4    width=14   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=224  x=2    y=902  width=16   height=26   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=225  x=2    y=670  width=16   height=27   xoffset=1    yoffset=-8   xadvance=18   page=0    chnl=0
char id=226  x=2    y=640  width=16   height=28   xoffset=1    yoffset=-9   xadvance=18   page=0    chnl=0
char id=227  x=2    y=699  width=16   height=27   xoffset=1    yoffset=-8   xadvance=18   page=0    chnl=0
char id=228  x=2    y=757  width=16   height=27   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0
char id=229  x=2    y=580  width=16   height=28   xoffset=1    yoffset=-9   xadvance=18   page=0    chnl=0
char id=230  x=79   y=31   width=27   height=20   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=231  x=242  y=4    width=13   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=232  x=374  y=4    width=14   height=24   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=233  x=193  y=4    width=14   height=24   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=234  x=98   y=4    width=14   height=25   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0
char id=235  x=390  y=4    width=14   height=24   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=236  x=20   y=580  width=8    height=22   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=237  x=2    y=4    width=29   height=42   xoffset=0    yoffset=-22  xadvance=7    page=0    chnl=0
char id=238  x=21   y=490  width=10   height=23   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=239  x=21   y=430  width=10   height=23   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=240  x=819  y=4    width=15   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=241  x=140  y=4    width=17   height=25   xoffset=0    yoffset=-5   xadvance=18   page=0    chnl=0
char id=242  x=308  y=4    width=15   height=24   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0
char id=243  x=445  y=4    width=15   height=23   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0
char id=244  x=159  y=4    width=15   height=25   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0
char id=245  x=274  y=4    width=15   height=24   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0
char id=246  x=357  y=4    width=15   height=24   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0
char id=248  x=508  y=4    width=15   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=249  x=50   y=4    width=14   height=25   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=250  x=226  y=4    width=14   height=24   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0
char id=251  x=66   y=4    width=14   height=25   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=252  x=341  y=4    width=14   height=24   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0
char id=253  x=2    y=116  width=15   height=30   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=255  x=2    y=244  width=15   height=30   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=8364 x=33   y=307  width=17   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
kernings count=135
kerning first=39 second=83 amount=-1
kerning first=39 second=84 amount=1
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=115 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=89 amount=-2
kerning first=68 second=39 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=39 amount=-2
kerning first=72 second=65 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=84 amount=-2
kerning first=77 second=65 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=84 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=81 second=39 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=85 amount=-1
kerning first=84 second=39 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=119 amount=-2
kerning first=91 second=65 amount=-1
kerning first=93 second=65 amount=-1
kerning first=97 second=39 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=121 amount=1
kerning first=98 second=39 amount=-2
kerning first=100 second=39 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=121 amount=1
kerning first=101 second=39 amount=-1
kerning first=101 second=100 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=115 amount=1
kerning first=101 second=119 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=119 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=121 amount=1
kerning first=104 second=39 amount=-1
kerning first=104 second=116 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=118 amount=-1
kerning first=106 second=39 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=116 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=121 amount=1
kerning first=109 second=39 amount=-2
kerning first=109 second=116 amount=-1
kerning first=109 second=121 amount=1
kerning first=110 second=39 amount=-2
kerning first=110 second=116 amount=-1
kerning first=110 second=121 amount=1
kerning first=111 second=39 amount=-1
kerning first=111 second=116 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=121 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=116 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=119 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=121 amount=1
kerning first=124 second=65 amount=-1
