info face="default-font" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default-font/default-font.png"
chars count=169
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=12   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=5    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=15   y=356  width=5    height=16   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=34   x=15   y=437  width=6    height=5    xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=35   x=272  y=4    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=36   x=137  y=4    width=10   height=17   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=37   x=149  y=4    width=12   height=17   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=38   x=306  y=4    width=12   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=39   x=15   y=515  width=3    height=5    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=40   x=16   y=35   width=5    height=21   xoffset=1    yoffset=-5   xadvance=7    page=0    chnl=0
char id=41   x=13   y=84   width=5    height=21   xoffset=0    yoffset=-5   xadvance=6    page=0    chnl=0
char id=42   x=976  y=4    width=9    height=8    xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=43   x=2    y=1009 width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=44   x=15   y=486  width=4    height=8    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=45   x=987  y=12   width=11   height=4    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=46   x=15   y=496  width=4    height=6    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=47   x=2    y=797  width=10   height=18   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=48   x=789  y=4    width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=49   x=495  y=4    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=50   x=505  y=4    width=8    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=51   x=744  y=4    width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=52   x=754  y=4    width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=53   x=766  y=4    width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=54   x=225  y=4    width=9    height=16   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=55   x=778  y=4    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=56   x=236  y=4    width=10   height=16   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=57   x=534  y=4    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=58   x=15   y=422  width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=59   x=15   y=378  width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=60   x=15   y=444  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=61   x=952  y=4    width=10   height=9    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=62   x=15   y=465  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=63   x=248  y=4    width=10   height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=64   x=118  y=4    width=17   height=17   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=65   x=320  y=4    width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=66   x=565  y=4    width=10   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=67   x=577  y=4    width=11   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=68   x=590  y=4    width=10   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=69   x=13   y=876  width=8    height=15   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=70   x=602  y=4    width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=71   x=332  y=4    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=72   x=13   y=914  width=8    height=15   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=73   x=14   y=797  width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=74   x=612  y=4    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=75   x=357  y=4    width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=76   x=624  y=4    width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=77   x=163  y=4    width=12   height=16   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=78   x=369  y=4    width=11   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=79   x=634  y=4    width=11   height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=80   x=13   y=971  width=8    height=15   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=81   x=2    y=857  width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=82   x=382  y=4    width=9    height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=83   x=393  y=4    width=9    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=84   x=659  y=4    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=85   x=671  y=4    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=86   x=404  y=4    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=87   x=684  y=4    width=12   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=88   x=417  y=4    width=11   height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=89   x=177  y=4    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=90   x=698  y=4    width=9    height=14   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=91   x=2    y=60   width=7    height=22   xoffset=0    yoffset=-6   xadvance=7    page=0    chnl=0
char id=92   x=13   y=757  width=8    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=93   x=2    y=35   width=6    height=23   xoffset=-2   yoffset=-6   xadvance=5    page=0    chnl=0
char id=94   x=964  y=4    width=10   height=9    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=95   x=1000 y=4    width=15   height=5    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=96   x=15   y=549  width=6    height=5    xoffset=0    yoffset=-6   xadvance=6    page=0    chnl=0
char id=97   x=709  y=4    width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=98   x=430  y=4    width=11   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=99   x=897  y=4    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=100  x=443  y=4    width=10   height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=101  x=828  y=4    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=102  x=455  y=4    width=8    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=103  x=2    y=717  width=11   height=18   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=104  x=2    y=933  width=11   height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=105  x=14   y=268  width=4    height=16   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=106  x=2    y=84   width=9    height=21   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0
char id=107  x=201  y=4    width=10   height=16   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=108  x=14   y=199  width=4    height=17   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=109  x=840  y=4    width=15   height=13   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=110  x=857  y=4    width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=111  x=908  y=4    width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=112  x=2    y=990  width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=113  x=2    y=737  width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=114  x=920  y=4    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=115  x=722  y=4    width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=116  x=484  y=4    width=9    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=117  x=871  y=4    width=9    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=118  x=930  y=4    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=119  x=882  y=4    width=13   height=13   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=120  x=732  y=4    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=121  x=47   y=4    width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=122  x=941  y=4    width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=123  x=2    y=107  width=6    height=21   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0
char id=124  x=10   y=35   width=4    height=23   xoffset=0    yoffset=-5   xadvance=5    page=0    chnl=0
char id=125  x=11   y=60   width=6    height=22   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0
char id=126  x=987  y=4    width=11   height=6    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=161  x=15   y=222  width=4    height=17   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0
char id=163  x=345  y=4    width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=168  x=952  y=15   width=8    height=6    xoffset=1    yoffset=-6   xadvance=9    page=0    chnl=0
char id=169  x=289  y=4    width=15   height=16   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=174  x=515  y=4    width=17   height=15   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=175  x=964  y=15   width=10   height=4    xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0
char id=176  x=14   y=857  width=7    height=8    xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=180  x=15   y=507  width=6    height=6    xoffset=-1   yoffset=-6   xadvance=5    page=0    chnl=0
char id=183  x=15   y=477  width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=184  x=15   y=456  width=6    height=7    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=186  x=14   y=895  width=7    height=8    xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0
char id=191  x=94   y=4    width=10   height=17   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=192  x=2    y=130  width=10   height=21   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0
char id=193  x=2    y=268  width=10   height=20   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0
char id=194  x=2    y=153  width=10   height=21   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0
char id=195  x=2    y=290  width=10   height=20   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0
char id=196  x=2    y=176  width=10   height=21   xoffset=-1   yoffset=-7   xadvance=10   page=0    chnl=0
char id=197  x=2    y=199  width=10   height=21   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0
char id=198  x=465  y=4    width=17   height=15   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=199  x=2    y=222  width=11   height=21   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=200  x=2    y=312  width=8    height=20   xoffset=1    yoffset=-6   xadvance=9    page=0    chnl=0
char id=201  x=12   y=334  width=8    height=19   xoffset=1    yoffset=-5   xadvance=9    page=0    chnl=0
char id=202  x=12   y=312  width=8    height=20   xoffset=1    yoffset=-6   xadvance=9    page=0    chnl=0
char id=203  x=2    y=334  width=8    height=20   xoffset=1    yoffset=-6   xadvance=9    page=0    chnl=0
char id=204  x=14   y=130  width=7    height=20   xoffset=0    yoffset=-6   xadvance=7    page=0    chnl=0
char id=205  x=14   y=176  width=7    height=19   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0
char id=206  x=14   y=153  width=7    height=20   xoffset=0    yoffset=-6   xadvance=7    page=0    chnl=0
char id=207  x=2    y=528  width=8    height=19   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0
char id=208  x=800  y=4    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=209  x=2    y=549  width=11   height=19   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0
char id=210  x=2    y=570  width=11   height=19   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=211  x=2    y=675  width=11   height=19   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=212  x=2    y=356  width=11   height=20   xoffset=1    yoffset=-7   xadvance=13   page=0    chnl=0
char id=213  x=2    y=378  width=11   height=20   xoffset=1    yoffset=-7   xadvance=13   page=0    chnl=0
char id=214  x=2    y=696  width=11   height=19   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=216  x=2    y=777  width=11   height=18   xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0
char id=217  x=2    y=654  width=11   height=19   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0
char id=218  x=2    y=633  width=11   height=19   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0
char id=219  x=2    y=612  width=11   height=19   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0
char id=220  x=2    y=591  width=11   height=19   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0
char id=221  x=2    y=400  width=10   height=20   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0
char id=223  x=647  y=4    width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=224  x=2    y=837  width=11   height=18   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0
char id=225  x=2    y=507  width=11   height=19   xoffset=1    yoffset=-6   xadvance=12   page=0    chnl=0
char id=226  x=2    y=486  width=11   height=19   xoffset=1    yoffset=-6   xadvance=12   page=0    chnl=0
char id=227  x=2    y=465  width=11   height=19   xoffset=1    yoffset=-6   xadvance=12   page=0    chnl=0
char id=228  x=2    y=444  width=11   height=19   xoffset=1    yoffset=-6   xadvance=12   page=0    chnl=0
char id=229  x=2    y=422  width=11   height=20   xoffset=1    yoffset=-7   xadvance=12   page=0    chnl=0
char id=230  x=545  y=4    width=18   height=15   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=231  x=2    y=876  width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=232  x=35   y=4    width=10   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=233  x=2    y=952  width=10   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=234  x=2    y=895  width=10   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=235  x=2    y=914  width=9    height=17   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=236  x=14   y=245  width=6    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=237  x=2    y=4    width=19   height=29   xoffset=0    yoffset=-15  xadvance=5    page=0    chnl=0
char id=238  x=14   y=290  width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=239  x=14   y=400  width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=240  x=189  y=4    width=10   height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=241  x=2    y=817  width=12   height=18   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=242  x=23   y=4    width=10   height=17   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=243  x=213  y=4    width=10   height=16   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0
char id=244  x=59   y=4    width=10   height=17   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=245  x=82   y=4    width=10   height=17   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=246  x=106  y=4    width=10   height=17   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=248  x=260  y=4    width=10   height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=249  x=12   y=528  width=9    height=18   xoffset=1    yoffset=-4   xadvance=11   page=0    chnl=0
char id=250  x=2    y=971  width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=251  x=2    y=757  width=9    height=18   xoffset=1    yoffset=-4   xadvance=11   page=0    chnl=0
char id=252  x=71   y=4    width=9    height=17   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=253  x=10   y=107  width=10   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=255  x=2    y=245  width=10   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=8364 x=814  y=4    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
kernings count=32
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=119 amount=-1
kerning first=71 second=39 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=119 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=39 amount=-1
kerning first=106 second=39 amount=-1
kerning first=107 second=39 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=39 amount=-1
