info face="large-font" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=72 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-font/large-font.png"
chars count=169
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=72   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=31   height=0    xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=33   x=88   y=522  width=23   height=91   xoffset=4    yoffset=-14  xadvance=38   page=0    chnl=0
char id=34   x=290  y=990  width=32   height=25   xoffset=2    yoffset=-10  xadvance=41   page=0    chnl=0
char id=35   x=765  y=221  width=82   height=89   xoffset=-1   yoffset=-11  xadvance=84   page=0    chnl=0
char id=36   x=173  y=316  width=48   height=91   xoffset=1    yoffset=-10  xadvance=56   page=0    chnl=0
char id=37   x=695  y=221  width=68   height=89   xoffset=1    yoffset=-11  xadvance=77   page=0    chnl=0
char id=38   x=290  y=221  width=70   height=90   xoffset=2    yoffset=-13  xadvance=77   page=0    chnl=0
char id=39   x=97   y=288  width=14   height=25   xoffset=1    yoffset=-11  xadvance=22   page=0    chnl=0
char id=40   x=70   y=288  width=25   height=114  xoffset=3    yoffset=-24  xadvance=36   page=0    chnl=0
char id=41   x=2    y=522  width=27   height=113  xoffset=0    yoffset=-23  xadvance=34   page=0    chnl=0
char id=42   x=62   y=972  width=45   height=44   xoffset=0    yoffset=-18  xadvance=52   page=0    chnl=0
char id=43   x=709  y=560  width=56   height=55   xoffset=1    yoffset=4    xadvance=64   page=0    chnl=0
char id=44   x=346  y=982  width=25   height=37   xoffset=2    yoffset=52   xadvance=34   page=0    chnl=0
char id=45   x=883  y=582  width=60   height=18   xoffset=0    yoffset=21   xadvance=68   page=0    chnl=0
char id=46   x=89   y=255  width=22   height=25   xoffset=2    yoffset=52   xadvance=29   page=0    chnl=0
char id=47   x=466  y=116  width=53   height=96   xoffset=-2   yoffset=-10  xadvance=53   page=0    chnl=0
char id=48   x=173  y=668  width=48   height=83   xoffset=1    yoffset=-7   xadvance=56   page=0    chnl=0
char id=49   x=403  y=811  width=35   height=79   xoffset=1    yoffset=-5   xadvance=40   page=0    chnl=0
char id=50   x=173  y=583  width=46   height=83   xoffset=0    yoffset=-9   xadvance=51   page=0    chnl=0
char id=51   x=403  y=648  width=48   height=80   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=52   x=346  y=817  width=51   height=81   xoffset=2    yoffset=-6   xadvance=58   page=0    chnl=0
char id=53   x=403  y=892  width=55   height=79   xoffset=0    yoffset=-5   xadvance=60   page=0    chnl=0
char id=54   x=290  y=400  width=51   height=84   xoffset=2    yoffset=-8   xadvance=60   page=0    chnl=0
char id=55   x=173  y=837  width=49   height=82   xoffset=1    yoffset=-7   xadvance=52   page=0    chnl=0
char id=56   x=803  y=313  width=58   height=83   xoffset=1    yoffset=-7   xadvance=65   page=0    chnl=0
char id=57   x=290  y=823  width=52   height=82   xoffset=-2   yoffset=-7   xadvance=55   page=0    chnl=0
char id=58   x=491  y=871  width=25   height=62   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0
char id=59   x=463  y=871  width=26   height=72   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=60   x=534  y=626  width=36   height=54   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0
char id=61   x=224  y=969  width=56   height=47   xoffset=0    yoffset=5    xadvance=63   page=0    chnl=0
char id=62   x=534  y=682  width=35   height=53   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0
char id=63   x=472  y=221  width=53   height=89   xoffset=-2   yoffset=-14  xadvance=56   page=0    chnl=0
char id=64   x=868  y=116  width=97   height=93   xoffset=2    yoffset=-15  xadvance=104  page=0    chnl=0
char id=65   x=403  y=400  width=58   height=81   xoffset=2    yoffset=-6   xadvance=66   page=0    chnl=0
char id=66   x=762  y=400  width=54   height=78   xoffset=2    yoffset=-4   xadvance=64   page=0    chnl=0
char id=67   x=403  y=566  width=56   height=80   xoffset=3    yoffset=-5   xadvance=62   page=0    chnl=0
char id=68   x=346  y=568  width=55   height=81   xoffset=2    yoffset=-6   xadvance=65   page=0    chnl=0
char id=69   x=346  y=900  width=43   height=80   xoffset=3    yoffset=-4   xadvance=52   page=0    chnl=0
char id=70   x=403  y=730  width=44   height=79   xoffset=2    yoffset=-4   xadvance=53   page=0    chnl=0
char id=71   x=567  y=313  width=59   height=83   xoffset=3    yoffset=-7   xadvance=69   page=0    chnl=0
char id=72   x=921  y=400  width=49   height=77   xoffset=3    yoffset=-3   xadvance=59   page=0    chnl=0
char id=73   x=972  y=400  width=37   height=77   xoffset=2    yoffset=-2   xadvance=46   page=0    chnl=0
char id=74   x=818  y=400  width=55   height=78   xoffset=1    yoffset=-3   xadvance=65   page=0    chnl=0
char id=75   x=290  y=907  width=54   height=81   xoffset=1    yoffset=-5   xadvance=61   page=0    chnl=0
char id=76   x=875  y=400  width=44   height=78   xoffset=2    yoffset=-4   xadvance=52   page=0    chnl=0
char id=77   x=463  y=483  width=69   height=77   xoffset=2    yoffset=-3   xadvance=79   page=0    chnl=0
char id=78   x=463  y=641  width=57   height=76   xoffset=4    yoffset=-1   xadvance=70   page=0    chnl=0
char id=79   x=863  y=313  width=64   height=82   xoffset=3    yoffset=-5   xadvance=74   page=0    chnl=0
char id=80   x=463  y=562  width=47   height=77   xoffset=4    yoffset=-2   xadvance=55   page=0    chnl=0
char id=81   x=224  y=691  width=60   height=91   xoffset=2    yoffset=-3   xadvance=70   page=0    chnl=0
char id=82   x=290  y=571  width=52   height=82   xoffset=2    yoffset=-6   xadvance=60   page=0    chnl=0
char id=83   x=290  y=655  width=54   height=82   xoffset=2    yoffset=-4   xadvance=63   page=0    chnl=0
char id=84   x=290  y=739  width=54   height=82   xoffset=0    yoffset=-6   xadvance=56   page=0    chnl=0
char id=85   x=628  y=313  width=56   height=83   xoffset=3    yoffset=-7   xadvance=66   page=0    chnl=0
char id=86   x=435  y=313  width=61   height=84   xoffset=-1   yoffset=-8   xadvance=64   page=0    chnl=0
char id=87   x=498  y=313  width=67   height=84   xoffset=2    yoffset=-9   xadvance=76   page=0    chnl=0
char id=88   x=463  y=400  width=61   height=81   xoffset=2    yoffset=-6   xadvance=68   page=0    chnl=0
char id=89   x=346  y=400  width=55   height=82   xoffset=-2   yoffset=-6   xadvance=58   page=0    chnl=0
char id=90   x=346  y=651  width=50   height=81   xoffset=2    yoffset=-6   xadvance=57   page=0    chnl=0
char id=91   x=54   y=163  width=33   height=120  xoffset=3    yoffset=-27  xadvance=39   page=0    chnl=0
char id=92   x=645  y=116  width=46   height=94   xoffset=-6   yoffset=-11  xadvance=39   page=0    chnl=0
char id=93   x=2    y=163  width=32   height=123  xoffset=-6   yoffset=-28  xadvance=33   page=0    chnl=0
char id=94   x=403  y=973  width=52   height=40   xoffset=-1   yoffset=-4   xadvance=56   page=0    chnl=0
char id=95   x=883  y=560  width=79   height=20   xoffset=0    yoffset=69   xadvance=85   page=0    chnl=0
char id=96   x=534  y=846  width=30   height=23   xoffset=1    yoffset=-29  xadvance=35   page=0    chnl=0
char id=97   x=463  y=719  width=61   height=75   xoffset=2    yoffset=2    xadvance=68   page=0    chnl=0
char id=98   x=686  y=313  width=57   height=83   xoffset=2    yoffset=-7   xadvance=65   page=0    chnl=0
char id=99   x=113  y=952  width=49   height=66   xoffset=2    yoffset=7    xadvance=56   page=0    chnl=0
char id=100  x=403  y=483  width=56   height=81   xoffset=2    yoffset=-7   xadvance=65   page=0    chnl=0
char id=101  x=846  y=483  width=51   height=64   xoffset=0    yoffset=10   xadvance=54   page=0    chnl=0
char id=102  x=346  y=734  width=44   height=81   xoffset=0    yoffset=-7   xadvance=48   page=0    chnl=0
char id=103  x=402  y=116  width=62   height=96   xoffset=1    yoffset=2    xadvance=68   page=0    chnl=0
char id=104  x=849  y=221  width=55   height=88   xoffset=2    yoffset=-13  xadvance=61   page=0    chnl=0
char id=105  x=152  y=747  width=19   height=83   xoffset=4    yoffset=-8   xadvance=31   page=0    chnl=0
char id=106  x=59   y=406  width=52   height=113  xoffset=-20  yoffset=-6   xadvance=40   page=0    chnl=0
char id=107  x=963  y=221  width=56   height=87   xoffset=1    yoffset=-8   xadvance=63   page=0    chnl=0
char id=108  x=89   y=163  width=20   height=90   xoffset=3    yoffset=-14  xadvance=29   page=0    chnl=0
char id=109  x=642  y=483  width=92   height=65   xoffset=4    yoffset=11   xadvance=102  page=0    chnl=0
char id=110  x=899  y=483  width=63   height=64   xoffset=4    yoffset=11   xadvance=73   page=0    chnl=0
char id=111  x=964  y=483  width=56   height=64   xoffset=2    yoffset=11   xadvance=64   page=0    chnl=0
char id=112  x=224  y=221  width=64   height=92   xoffset=1    yoffset=6    xadvance=70   page=0    chnl=0
char id=113  x=693  y=116  width=58   height=93   xoffset=1    yoffset=8    xadvance=66   page=0    chnl=0
char id=114  x=534  y=560  width=44   height=64   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0
char id=115  x=463  y=796  width=47   height=73   xoffset=-1   yoffset=2    xadvance=52   page=0    chnl=0
char id=116  x=173  y=409  width=49   height=86   xoffset=0    yoffset=-11  xadvance=53   page=0    chnl=0
char id=117  x=736  y=483  width=55   height=65   xoffset=3    yoffset=11   xadvance=65   page=0    chnl=0
char id=118  x=793  y=483  width=51   height=65   xoffset=0    yoffset=8    xadvance=55   page=0    chnl=0
char id=119  x=580  y=560  width=74   height=63   xoffset=2    yoffset=10   xadvance=83   page=0    chnl=0
char id=120  x=463  y=945  width=56   height=71   xoffset=1    yoffset=4    xadvance=62   page=0    chnl=0
char id=121  x=362  y=221  width=55   height=89   xoffset=-2   yoffset=15   xadvance=58   page=0    chnl=0
char id=122  x=656  y=560  width=51   height=63   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0
char id=123  x=36   y=288  width=32   height=115  xoffset=0    yoffset=-21  xadvance=35   page=0    chnl=0
char id=124  x=36   y=163  width=16   height=121  xoffset=1    yoffset=-18  xadvance=25   page=0    chnl=0
char id=125  x=2    y=288  width=32   height=116  xoffset=-5   yoffset=-22  xadvance=32   page=0    chnl=0
char id=126  x=767  y=560  width=57   height=27   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0
char id=161  x=986  y=4    width=20   height=90   xoffset=5    yoffset=-10  xadvance=37   page=0    chnl=0
char id=163  x=346  y=484  width=55   height=82   xoffset=0    yoffset=-9   xadvance=62   page=0    chnl=0
char id=168  x=767  y=589  width=46   height=23   xoffset=1    yoffset=-29  xadvance=51   page=0    chnl=0
char id=169  x=346  y=313  width=87   height=85   xoffset=1    yoffset=-6   xadvance=96   page=0    chnl=0
char id=174  x=929  y=313  width=90   height=82   xoffset=1    yoffset=-4   xadvance=98   page=0    chnl=0
char id=175  x=826  y=560  width=55   height=21   xoffset=-1   yoffset=-31  xadvance=58   page=0    chnl=0
char id=176  x=534  y=737  width=39   height=40   xoffset=1    yoffset=-14  xadvance=44   page=0    chnl=0
char id=180  x=534  y=821  width=31   height=23   xoffset=-2   yoffset=-28  xadvance=33   page=0    chnl=0
char id=183  x=39   y=981  width=20   height=22   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=184  x=2    y=981  width=35   height=38   xoffset=-2   yoffset=70   xadvance=24   page=0    chnl=0
char id=186  x=534  y=779  width=39   height=40   xoffset=1    yoffset=-14  xadvance=46   page=0    chnl=0
char id=191  x=967  y=116  width=53   height=93   xoffset=3    yoffset=-14  xadvance=56   page=0    chnl=0
char id=192  x=366  y=4    width=58   height=107  xoffset=2    yoffset=-32  xadvance=66   page=0    chnl=0
char id=193  x=492  y=4    width=58   height=106  xoffset=2    yoffset=-31  xadvance=66   page=0    chnl=0
char id=194  x=2    y=867  width=58   height=112  xoffset=2    yoffset=-37  xadvance=66   page=0    chnl=0
char id=195  x=113  y=116  width=58   height=104  xoffset=2    yoffset=-29  xadvance=66   page=0    chnl=0
char id=196  x=552  y=4    width=58   height=106  xoffset=2    yoffset=-31  xadvance=66   page=0    chnl=0
char id=197  x=2    y=637  width=58   height=113  xoffset=2    yoffset=-38  xadvance=66   page=0    chnl=0
char id=198  x=597  y=400  width=99   height=80   xoffset=0    yoffset=-4   xadvance=105  page=0    chnl=0
char id=199  x=2    y=752  width=56   height=113  xoffset=3    yoffset=-5   xadvance=62   page=0    chnl=0
char id=200  x=62   y=637  width=43   height=104  xoffset=3    yoffset=-28  xadvance=52   page=0    chnl=0
char id=201  x=113  y=643  width=43   height=102  xoffset=3    yoffset=-26  xadvance=52   page=0    chnl=0
char id=202  x=62   y=867  width=43   height=103  xoffset=3    yoffset=-27  xadvance=52   page=0    chnl=0
char id=203  x=113  y=328  width=43   height=103  xoffset=3    yoffset=-27  xadvance=52   page=0    chnl=0
char id=204  x=113  y=747  width=37   height=101  xoffset=2    yoffset=-26  xadvance=46   page=0    chnl=0
char id=205  x=113  y=850  width=37   height=100  xoffset=2    yoffset=-25  xadvance=46   page=0    chnl=0
char id=206  x=60   y=752  width=37   height=104  xoffset=1    yoffset=-29  xadvance=45   page=0    chnl=0
char id=207  x=362  y=116  width=38   height=99   xoffset=1    yoffset=-24  xadvance=46   page=0    chnl=0
char id=208  x=526  y=400  width=69   height=81   xoffset=-7   yoffset=-6   xadvance=68   page=0    chnl=0
char id=209  x=113  y=433  width=57   height=103  xoffset=4    yoffset=-28  xadvance=70   page=0    chnl=0
char id=210  x=612  y=4    width=64   height=106  xoffset=3    yoffset=-29  xadvance=74   page=0    chnl=0
char id=211  x=176  y=4    width=64   height=108  xoffset=3    yoffset=-31  xadvance=74   page=0    chnl=0
char id=212  x=242  y=4    width=64   height=108  xoffset=3    yoffset=-31  xadvance=74   page=0    chnl=0
char id=213  x=678  y=4    width=64   height=106  xoffset=3    yoffset=-29  xadvance=74   page=0    chnl=0
char id=214  x=426  y=4    width=64   height=107  xoffset=3    yoffset=-30  xadvance=74   page=0    chnl=0
char id=216  x=521  y=116  width=64   height=96   xoffset=3    yoffset=-11  xadvance=74   page=0    chnl=0
char id=217  x=807  y=4    width=56   height=105  xoffset=3    yoffset=-29  xadvance=66   page=0    chnl=0
char id=218  x=113  y=222  width=56   height=104  xoffset=3    yoffset=-28  xadvance=66   page=0    chnl=0
char id=219  x=308  y=4    width=56   height=108  xoffset=3    yoffset=-32  xadvance=66   page=0    chnl=0
char id=220  x=865  y=4    width=56   height=105  xoffset=3    yoffset=-29  xadvance=66   page=0    chnl=0
char id=221  x=113  y=538  width=55   height=103  xoffset=-2   yoffset=-27  xadvance=58   page=0    chnl=0
char id=223  x=290  y=486  width=52   height=83   xoffset=0    yoffset=-8   xadvance=57   page=0    chnl=0
char id=224  x=173  y=116  width=61   height=103  xoffset=2    yoffset=-26  xadvance=68   page=0    chnl=0
char id=225  x=923  y=4    width=61   height=105  xoffset=2    yoffset=-28  xadvance=68   page=0    chnl=0
char id=226  x=744  y=4    width=61   height=106  xoffset=2    yoffset=-29  xadvance=68   page=0    chnl=0
char id=227  x=299  y=116  width=61   height=101  xoffset=2    yoffset=-24  xadvance=68   page=0    chnl=0
char id=228  x=236  y=116  width=61   height=102  xoffset=2    yoffset=-25  xadvance=68   page=0    chnl=0
char id=229  x=113  y=4    width=61   height=110  xoffset=2    yoffset=-33  xadvance=68   page=0    chnl=0
char id=230  x=534  y=483  width=106  height=75   xoffset=2    yoffset=2    xadvance=114  page=0    chnl=0
char id=231  x=173  y=221  width=49   height=93   xoffset=2    yoffset=8    xadvance=56   page=0    chnl=0
char id=232  x=224  y=877  width=51   height=90   xoffset=0    yoffset=-16  xadvance=58   page=0    chnl=0
char id=233  x=419  y=221  width=51   height=89   xoffset=0    yoffset=-15  xadvance=58   page=0    chnl=0
char id=234  x=224  y=503  width=51   height=92   xoffset=0    yoffset=-18  xadvance=58   page=0    chnl=0
char id=235  x=642  y=221  width=51   height=89   xoffset=0    yoffset=-15  xadvance=58   page=0    chnl=0
char id=236  x=173  y=921  width=28   height=82   xoffset=-3   yoffset=-7   xadvance=31   page=0    chnl=0
char id=237  x=2    y=4    width=109  height=157  xoffset=4    yoffset=-82  xadvance=31   page=0    chnl=0
char id=238  x=173  y=497  width=39   height=84   xoffset=-5   yoffset=-9   xadvance=31   page=0    chnl=0
char id=239  x=173  y=753  width=39   height=82   xoffset=-5   yoffset=-7   xadvance=31   page=0    chnl=0
char id=240  x=290  y=313  width=54   height=85   xoffset=0    yoffset=-9   xadvance=57   page=0    chnl=0
char id=241  x=224  y=597  width=63   height=92   xoffset=4    yoffset=-17  xadvance=73   page=0    chnl=0
char id=242  x=224  y=409  width=56   height=92   xoffset=2    yoffset=-17  xadvance=64   page=0    chnl=0
char id=243  x=584  y=221  width=56   height=89   xoffset=2    yoffset=-14  xadvance=64   page=0    chnl=0
char id=244  x=587  y=116  width=56   height=95   xoffset=2    yoffset=-20  xadvance=64   page=0    chnl=0
char id=245  x=224  y=784  width=56   height=91   xoffset=2    yoffset=-16  xadvance=64   page=0    chnl=0
char id=246  x=753  y=116  width=56   height=93   xoffset=2    yoffset=-18  xadvance=64   page=0    chnl=0
char id=248  x=745  y=313  width=56   height=83   xoffset=2    yoffset=1    xadvance=64   page=0    chnl=0
char id=249  x=224  y=315  width=55   height=92   xoffset=3    yoffset=-16  xadvance=65   page=0    chnl=0
char id=250  x=527  y=221  width=55   height=89   xoffset=3    yoffset=-13  xadvance=65   page=0    chnl=0
char id=251  x=811  y=116  width=55   height=93   xoffset=3    yoffset=-17  xadvance=65   page=0    chnl=0
char id=252  x=906  y=221  width=55   height=88   xoffset=3    yoffset=-12  xadvance=65   page=0    chnl=0
char id=253  x=31   y=522  width=55   height=113  xoffset=-2   yoffset=-9   xadvance=58   page=0    chnl=0
char id=255  x=2    y=406  width=55   height=114  xoffset=-2   yoffset=-10  xadvance=58   page=0    chnl=0
char id=8364 x=698  y=400  width=62   height=79   xoffset=1    yoffset=-3   xadvance=68   page=0    chnl=0
kernings count=163
kerning first=39 second=77 amount=-1
kerning first=39 second=83 amount=-4
kerning first=39 second=84 amount=2
kerning first=39 second=100 amount=-10
kerning first=39 second=101 amount=-10
kerning first=39 second=109 amount=-4
kerning first=39 second=115 amount=-5
kerning first=39 second=118 amount=-1
kerning first=65 second=39 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-4
kerning first=66 second=39 amount=-6
kerning first=66 second=65 amount=-3
kerning first=66 second=69 amount=-3
kerning first=66 second=73 amount=-3
kerning first=66 second=76 amount=-2
kerning first=66 second=79 amount=-2
kerning first=66 second=82 amount=-2
kerning first=66 second=89 amount=-8
kerning first=66 second=117 amount=-1
kerning first=66 second=121 amount=-2
kerning first=68 second=39 amount=-4
kerning first=68 second=65 amount=-5
kerning first=68 second=89 amount=-5
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-5
kerning first=70 second=117 amount=-2
kerning first=70 second=119 amount=-5
kerning first=70 second=121 amount=-2
kerning first=71 second=39 amount=-8
kerning first=72 second=65 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-4
kerning first=76 second=39 amount=-7
kerning first=76 second=84 amount=-10
kerning first=77 second=65 amount=-2
kerning first=78 second=39 amount=-1
kerning first=78 second=65 amount=-2
kerning first=78 second=84 amount=-2
kerning first=79 second=39 amount=-4
kerning first=79 second=86 amount=-4
kerning first=79 second=89 amount=-5
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-3
kerning first=80 second=121 amount=2
kerning first=81 second=39 amount=-4
kerning first=81 second=85 amount=-1
kerning first=81 second=87 amount=-1
kerning first=82 second=39 amount=-2
kerning first=82 second=68 amount=-2
kerning first=82 second=72 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=89 amount=-6
kerning first=82 second=97 amount=-3
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=119 amount=-2
kerning first=83 second=39 amount=-5
kerning first=83 second=65 amount=-2
kerning first=83 second=79 amount=-1
kerning first=83 second=84 amount=-5
kerning first=83 second=85 amount=-2
kerning first=83 second=117 amount=-1
kerning first=84 second=39 amount=3
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-7
kerning first=84 second=65 amount=-5
kerning first=85 second=65 amount=-2
kerning first=86 second=65 amount=-5
kerning first=87 second=65 amount=-5
kerning first=87 second=101 amount=-1
kerning first=89 second=44 amount=-11
kerning first=89 second=46 amount=-7
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-8
kerning first=89 second=117 amount=-2
kerning first=89 second=119 amount=-8
kerning first=91 second=65 amount=-2
kerning first=93 second=65 amount=-2
kerning first=97 second=39 amount=-7
kerning first=97 second=116 amount=-3
kerning first=97 second=121 amount=2
kerning first=98 second=39 amount=-7
kerning first=100 second=39 amount=-2
kerning first=100 second=116 amount=-3
kerning first=100 second=121 amount=2
kerning first=101 second=39 amount=-5
kerning first=101 second=100 amount=2
kerning first=101 second=101 amount=3
kerning first=101 second=115 amount=3
kerning first=101 second=119 amount=3
kerning first=102 second=111 amount=-4
kerning first=102 second=119 amount=-4
kerning first=103 second=39 amount=-4
kerning first=103 second=116 amount=-3
kerning first=103 second=121 amount=2
kerning first=104 second=39 amount=-4
kerning first=104 second=116 amount=-5
kerning first=105 second=39 amount=-3
kerning first=105 second=116 amount=-3
kerning first=105 second=118 amount=-2
kerning first=105 second=121 amount=1
kerning first=106 second=39 amount=-6
kerning first=107 second=39 amount=-6
kerning first=107 second=97 amount=-4
kerning first=107 second=101 amount=-2
kerning first=107 second=116 amount=-3
kerning first=108 second=39 amount=-4
kerning first=108 second=116 amount=-3
kerning first=108 second=121 amount=2
kerning first=109 second=39 amount=-7
kerning first=109 second=116 amount=-3
kerning first=109 second=121 amount=2
kerning first=110 second=39 amount=-7
kerning first=110 second=100 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=116 amount=-3
kerning first=110 second=121 amount=2
kerning first=111 second=39 amount=-5
kerning first=111 second=116 amount=-3
kerning first=111 second=120 amount=-1
kerning first=112 second=39 amount=-3
kerning first=112 second=97 amount=-1
kerning first=113 second=39 amount=-2
kerning first=113 second=116 amount=-3
kerning first=113 second=121 amount=2
kerning first=114 second=98 amount=1
kerning first=114 second=104 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=114 amount=3
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=3
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=4
kerning first=115 second=116 amount=-2
kerning first=116 second=97 amount=-3
kerning first=116 second=101 amount=-5
kerning first=116 second=105 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=119 amount=-2
kerning first=119 second=97 amount=-1
kerning first=121 second=39 amount=-2
kerning first=121 second=116 amount=-3
kerning first=121 second=121 amount=2
kerning first=124 second=65 amount=-2
