apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}

dependencies {
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
