apply plugin: 'java'

dependencies {
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
